<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":5},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本周主要是看一堆乱七八糟的论文，然后有喜欢的人了！">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习记录】2023-02-28">
<meta property="og:url" content="http://example.com/2023/02/28/23228/index.html">
<meta property="og:site_name" content="阿花的Blog">
<meta property="og:description" content="本周主要是看一堆乱七八糟的论文，然后有喜欢的人了！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/28/2XQleMtgi8xhU3z.png">
<meta property="article:published_time" content="2023-02-28T04:51:05.454Z">
<meta property="article:modified_time" content="2023-03-02T11:20:32.800Z">
<meta property="article:author" content="阿花想养萨摩耶">
<meta property="article:tag" content="激活函数">
<meta property="article:tag" content="对抗训练">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/28/2XQleMtgi8xhU3z.png">

<link rel="canonical" href="http://example.com/2023/02/28/23228/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【学习记录】2023-02-28 | 阿花的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿花的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/28/23228/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="阿花想养萨摩耶">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿花的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【学习记录】2023-02-28
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-28 12:51:05" itemprop="dateCreated datePublished" datetime="2023-02-28T12:51:05+08:00">2023-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-02 19:20:32" itemprop="dateModified" datetime="2023-03-02T19:20:32+08:00">2023-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">学习记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本周主要是看一堆乱七八糟的论文，然后有喜欢的人了！</p>
<span id="more"></span>
<h2 id="激活函数设计与对抗训练"><a href="#激活函数设计与对抗训练" class="headerlink" title="激活函数设计与对抗训练"></a>激活函数设计与对抗训练</h2><p>这篇文章投的是ICLR2023，主要是从梯度的质量以及对抗训练的角度对激活函数进行一个新的思考。一般的卷积网络使用的是ReLU激活函数，这个函数在接近零点的地方梯度变化是非常大的，然后神经网络对抗攻击一般集中于图像领域，一般抵御对抗攻击的方法就是将对抗样本加入到训练样本中进行训练。在Tsipras等人的论文中有这么一个结论：<em>“对抗的鲁棒性是没有免费的午餐”</em>——即使用对抗样本需要在干净的样本的精度和对对抗攻击的鲁棒性进行权衡，一般来讲对对抗性攻击的抵御能力越强，在干净样本上的精确度就越低。</p>
<p>对抗训练的目标是优化下面这个式子：</p>
<script type="math/tex; mode=display">
\arg \min _{\theta}\mathbb E_{(x,y)\sim\mathbb D}{[\max _{\varepsilon\in \mathbb S}L(\theta,x+\varepsilon,y)]}</script><p>$\mathbb D$是数据的分布，$\mathbb S$是产生的对抗样本扰动的范围，一般情况下为了让对抗样本难以被人以肉眼观察到，会将这个范围设置的很小；$L$是损失函数，它和网络的参数$\theta$、对抗样本$x+\varepsilon$以及真实的样本标签有关。整个过程包含两个部分：首先是内部的最大化过程，该过程用于计算对抗性样本，然后最外层的最小化过程用于计算网络参数的更新。</p>
<p>作者认为是ReLU的陡峭性引入的梯度不连续的问题，这让我想到在之前文章中提到流形的观点。现实的数据（以图像为例）基本都是高维的，而所需要表达的信息其实是低维度的，Embed到高维流形的信息就和一棵大树的树干差不多，我们评价一棵树的年龄，一般都是按其树干的大小，而枝条、叶片其实是这棵树的额外的表达，枝条和叶片会随着气象的变化而变化，但是树干大部分时间是不变的。回到对抗样本产生的原因上来，对抗样本出现的原因就是因为神经网络学习到的函数一般都不是连续的，而正是这种不连续造就了学习到的目标的分布出现了“空隙”，对抗样本就是这些空隙中的一个“污点”。作者认为使用<strong>平滑</strong>一点的激活函数可能会减少对抗样本的出现。</p>
<p><strong>平滑</strong>一词的定义在这里指的是函数的一阶导数在任意地方都是连续的。作者使用了<code>Parametric Softplus</code>函数：$f(\alpha,x)=\frac{1}{\alpha}\log(1+exp(x))$对ReLU函数的平滑近似，它的一阶导数为：</p>
<script type="math/tex; mode=display">
\frac{d}{dx}f(\alpha,x)=\frac{1}{1+\exp (-\alpha x)}</script><p>作者使用$\alpha=10$以对ReLU进行更好的平滑近似，仅在反向传播使用了参数化softplus，而在模型的前向推断过程还是使用ReLU，因为推断过程一般都是用ReLU，对应的是上面对抗训练目标中在产生训练样本的过程中使用的ReLU，而在更新网络参数使用的是参数化softplus。</p>
<p>结论就是ReLU削弱了对抗训练的效果，即便在训练时长与对抗攻击迭代更多的情况下，这种退化的效果依然无法避免。使用平滑一点的激活函数也许能改变这种情况，比如说：</p>
<ul>
<li><p><strong>Softplus</strong>:$\mathrm{Softplus}(x)=\log(1+\exp (x))$，文章使用的是参数化形式的。</p>
</li>
<li><p><strong>SILU</strong>:$\mathrm{SILU}(x)=x\cdot sigmoid(x)$，对比于一般ReLU，在$x&lt;0$的部分不会有突变</p>
</li>
<li><p><strong>Expoential Linear Unit(ELU)</strong>:</p>
<script type="math/tex; mode=display">
ELU(x,\alpha)=\begin{cases}
x, if \, x\geq0\\
\alpha(\exp(x)-1), \, otherwise
\end{cases}</script><p>一般来说取$\alpha=1$。</p>
</li>
<li><p><strong>Gaussian Error Linear Unit(GELU)</strong>:$\mathrm{GELU(x)}=x\cdot \Phi(x)$，其中$\Phi(x)$是标准正态分布的累积分布函数。</p>
</li>
</ul>
<p>作者在ImageNet上用ResNet-50作为backbone进行实验，结论是SILU的鲁棒性能最优。然后作者提出了一种新的平滑ReLU：</p>
<script type="math/tex; mode=display">
\mathrm{SmoothReLU}(x,\alpha)=\begin{cases}
\begin{aligned}
&x-\frac{1}{\alpha}\log (\alpha x + 1),&x\geq 0\\
&0,& otherwise
\end{aligned}
\end{cases}</script><p>当$\alpha\rightarrow \infty$时就变成了ReLU。其一阶导是连续的：</p>
<script type="math/tex; mode=display">
\frac{d}{dx}\mathrm{SmoothReLU}(x,\alpha)=
\begin{cases}
\begin{aligned}
&\frac{\alpha x}{1+\alpha x},&x\geq0,\\
&0,&otherwise
\end{aligned}
\end{cases}</script><p>同样的配置又进行了实验，证明了平滑确实是提升鲁棒性的一个方法。具体的实验对比图如下：</p>
<p><img src="https://s2.loli.net/2023/02/28/2XQleMtgi8xhU3z.png" alt="image-20230228124711589"></p>
<p>结果越偏右上的地方的效果更好。</p>
<h2 id="Denoising-Diffusion-Probabilistic-Models初探"><a href="#Denoising-Diffusion-Probabilistic-Models初探" class="headerlink" title="Denoising Diffusion Probabilistic Models初探"></a>Denoising Diffusion Probabilistic Models初探</h2><p>作为一种20年兴起的生成模型，扩散模型与其他的生成模型GAN、基于流的模型不同，不再是通过一个“限制”（比如种类，风格等等）的输入，逐步添加信息，最终得到生成的图片/ 语音吗， 而是采用从高斯噪音中逐步依照一定条件 “采样” 特殊的分布，随着“采样”轮次的增加最终得到生成的图片/语音 。 换句话说，Diffusion Model 的合成过程是通过一次次迭代在噪声中提取出所需要的图像/音频，随着迭代步数的增加，合成质量也在越来越好 。</p>
<p>扩散模型的核心是马尔可夫链与朗之万动力学。所有的生成式模型的核心工作都是把输入特征转换到隐空间$z$上然后将其再反映射回去。扩散模型将输入映射到隐空间的方法是不断地往原始输入中加入噪声，然后解噪的过程就是反映射的过程。前向的加噪过程，在一般的生成模型中用$q$表示映射过程，扩散模型中的$q$是这样定义的：</p>
<script type="math/tex; mode=display">
q(\mathrm {x}_{1:T}|x_0):=\prod_{t=1}^{T}q(\mathrm x_t|\mathrm x_{t-1}),\\
q(\mathrm x_t|\mathrm x_{t-1}):=\mathcal N(\mathrm x_t;\sqrt{1-\beta_t}\mathrm x_{t-1},\beta_t \bold I)</script><p>解噪过程$p$是这么定义的：</p>
<script type="math/tex; mode=display">
p_\theta(\mathrm x_{0:T}):=p(\mathrm x_T)\prod_{t=1}^{T}p_\theta (\mathrm x_{t-1}|\mathrm x_t),\\
p_\theta(\mathrm x_{t-1}| \mathrm x_{t}):=\mathcal N(\mathrm x_{t-1};\bold \mu_\theta (\mathrm x_t, t),\Sigma_\theta(\mathrm x_t, t))</script><p>本质来讲，这个模型其实是要训练一个网络，这个网络可以识别到输入图像中的“噪音”然后将其去除还原图像。扩散模型的控制逻辑是马尔可夫链，因此概率论、采样、统计的相关知识将会发挥重要作用。</p>
<h3 id="训练目标——Score-Matching"><a href="#训练目标——Score-Matching" class="headerlink" title="训练目标——Score Matching"></a>训练目标——Score Matching</h3><p>Diffusion Model 的启迪需要追溯到一个叫去噪自编码器（Denoising Autoencoder）的结构和Score Matching方法。Score Matching 的提出是为了求解特定的概率密度函数，是一种比较有针对性的参数估计方法。比较经典的求解特定的概率密度函数的方法是<code>马尔可夫链蒙特卡洛方法</code>，蒙特卡洛采样不必多说了，加上了马尔可夫链就是为了迭代：先估计一个粗略的参数，然后通过状态转移的方式在估计下一个更为细致的参数。通过有限次的迭代达到预期的精度的参数估计。</p>
<p>Score Matching的方法的好处就是节省了时间，因为MCMC采样是非常耗时的。Score Matching的做法是通过最小化模型的对数概率梯度以及观测数据的对数密度梯度的期望的平方距离来估计参数。即，如果处理不了复杂的函数，那么就处理这个函数的导数。</p>
<p>然后我们就可以用各种方法进行参数估计的数值运算了，比如：分别计算<code>原始数据概率密度函数</code>和<code>模型的输出的概率密度函数的梯度</code>(因为我们的目标是训练一个能生成与原始数据分布相同数据的模型)， 然后通过比对两个梯度之间的差异，来代表原始数据与模型的输出概率密度函数的相似程度，这样就相当于模型的训练有了个目标，这个目标函数可以表示为两个梯度的差。有了目标函数就可以通过最大似然估计和梯度下降法来训练参数了。</p>
<h3 id="模型结构——Denoising-Autoencoder"><a href="#模型结构——Denoising-Autoencoder" class="headerlink" title="模型结构——Denoising Autoencoder"></a>模型结构——Denoising Autoencoder</h3><p>去噪自动编码器其实非常常见，将有噪声的图片输入到Encoder模型，然后编码成一个低维度的特征，再通过Decoder模型还原图片达到图像去噪的效果。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 激活函数</a>
              <a href="/tags/%E5%AF%B9%E6%8A%97%E8%AE%AD%E7%BB%83/" rel="tag"><i class="fa fa-tag"></i> 对抗训练</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/18/Record/" rel="prev" title="神经网络组合优化">
      <i class="fa fa-chevron-left"></i> 神经网络组合优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/01/zwc/" rel="next" title="PEPN3T">
      PEPN3T <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AF%B9%E6%8A%97%E8%AE%AD%E7%BB%83"><span class="nav-number">1.</span> <span class="nav-text">激活函数设计与对抗训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Denoising-Diffusion-Probabilistic-Models%E5%88%9D%E6%8E%A2"><span class="nav-number">2.</span> <span class="nav-text">Denoising Diffusion Probabilistic Models初探</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E7%9B%AE%E6%A0%87%E2%80%94%E2%80%94Score-Matching"><span class="nav-number">2.1.</span> <span class="nav-text">训练目标——Score Matching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94Denoising-Autoencoder"><span class="nav-number">2.2.</span> <span class="nav-text">模型结构——Denoising Autoencoder</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿花想养萨摩耶"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">阿花想养萨摩耶</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dafeigy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dafeigy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1070642765@qq.com" title="E-Mail → mailto:1070642765@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2659883291" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2659883291" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/05/15/ChartGPT/" title="2023&#x2F;05&#x2F;15&#x2F;ChartGPT&#x2F;">使用自然语言配合GPT生成图表</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/05/15/5G%E6%89%8B%E6%9C%BA%E6%8E%A5%E5%85%A5%E5%85%A5%E7%BD%91%E6%B5%81%E7%A8%8B/" title="2023&#x2F;05&#x2F;15&#x2F;5G手机接入入网流程&#x2F;">UE手机入网流程</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/05/12/MIT%E7%B3%BB%E5%88%97/" title="2023&#x2F;05&#x2F;12&#x2F;MIT系列&#x2F;">MIT-RF系列论文</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/05/11/Asynicio/" title="2023&#x2F;05&#x2F;11&#x2F;Asynicio&#x2F;">Python协程：Asyncio入门</a>
        </li>
    </ul>
  </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿花</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
