<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":5},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Clone,Build and RunClone首先需要安装git，然后再bash里输入如下指令： 1git clone https:&#x2F;&#x2F;gitlab.eurecom.fr&#x2F;oai&#x2F;openairinterface5g.git Build可以参考.&#x2F;doc&#x2F;BUILD.md中的内容。一般来说进行开发需要安装UHD驱动以及各种依赖库。前者的安装可参考此链接，后者可使用如下命令安装必需依赖： 12cd">
<meta property="og:type" content="article">
<meta property="og:title" content="阿花的Blog">
<meta property="og:url" content="http://example.com/2023/11/14/OAI%20dev-brouche/index.html">
<meta property="og:site_name" content="阿花的Blog">
<meta property="og:description" content="Clone,Build and RunClone首先需要安装git，然后再bash里输入如下指令： 1git clone https:&#x2F;&#x2F;gitlab.eurecom.fr&#x2F;oai&#x2F;openairinterface5g.git Build可以参考.&#x2F;doc&#x2F;BUILD.md中的内容。一般来说进行开发需要安装UHD驱动以及各种依赖库。前者的安装可参考此链接，后者可使用如下命令安装必需依赖： 12cd">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/11/08/buaxynQorRcmt3W.png">
<meta property="article:published_time" content="2023-11-14T15:26:12.617Z">
<meta property="article:modified_time" content="2023-11-08T13:00:06.554Z">
<meta property="article:author" content="阿花想养萨摩耶">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/11/08/buaxynQorRcmt3W.png">

<link rel="canonical" href="http://example.com/2023/11/14/OAI%20dev-brouche/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 阿花的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿花的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/14/OAI%20dev-brouche/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="阿花想养萨摩耶">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿花的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-14 23:26:12" itemprop="dateCreated datePublished" datetime="2023-11-14T23:26:12+08:00">2023-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-08 21:00:06" itemprop="dateModified" datetime="2023-11-08T21:00:06+08:00">2023-11-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Clone-Build-and-Run"><a href="#Clone-Build-and-Run" class="headerlink" title="Clone,Build and Run"></a>Clone,Build and Run</h2><h3 id="Clone"><a href="#Clone" class="headerlink" title="Clone"></a>Clone</h3><p>首先需要安装git，然后再<code>bash</code>里输入如下指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://gitlab.eurecom.fr/oai/openairinterface5g.git</span><br></pre></td></tr></table></figure>
<h3 id="Build"><a href="#Build" class="headerlink" title="Build"></a>Build</h3><p>可以参考<code>./doc/BUILD.md</code>中的内容。一般来说进行开发需要安装UHD驱动以及各种依赖库。前者的安装可参考<a target="_blank" rel="noopener" href="https://gitlab.eurecom.fr/oai/openairinterface5g/-/blob/develop/doc/NR_SA_Tutorial_COTS_UE.md?ref_type=heads#build-uhd-from-source">此链接</a>，后者可使用如下命令安装必需依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/openairinterface5g/cmake_targets</span><br><span class="line">./build_oai -I</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这一步可能需要挂上代理。使用<code>export(Linux)或set(Windows) https_proxy</code>命令配置代理。</p>
</blockquote>
<h4 id="编译gNB和nrUE"><a href="#编译gNB和nrUE" class="headerlink" title="编译gNB和nrUE"></a>编译gNB和nrUE</h4><p>高效编译gNB和nrUE使用如下指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./build_oai -w USRP --ninja --gNB --nrUE -c</span><br></pre></td></tr></table></figure>
<p>下面式一些编译的选项说明，你也可以通过<code>./build_oai -h</code>指令查看：</p>
<ul>
<li><code>-I</code>: 安装所有的必需库，一般来说只需要安装一次。</li>
<li><code>-w</code>: 用于选择射频设备前端。可选<code>USRP</code>或者<code>SIMU</code>，后者是单独构建RFSimulator，前者是除了USRP外也同时构建RFSimulator，所以一般我们选择<code>USRP</code>。</li>
<li><code>--gNB</code>: 用于构建<code>nr-softmodem</code>和<code>nr-cuup</code>的可执行文件以及其所需的库。</li>
<li><code>--nrUE</code>: 用于构建<code>nr-uesoftmodem</code>的可执行文件以及其所需的库。</li>
<li><code>--ninja</code>: 使用<code>ninja</code>构建工具，可以加速编译过程。</li>
<li><code>-c</code>: 清空工作区，并强制进行一个完全的构建。</li>
</ul>
<h4 id="额外的构建"><a href="#额外的构建" class="headerlink" title="额外的构建"></a>额外的构建</h4><p>额外的工具有<code>telnet</code> ,<code>enbscope</code> ,<code>uescope</code> ,<code>nrscope</code> 以及<code>nrqtscope</code>。这里常用的有<code>nrscope</code>和<code>nrqtscope</code>。他们可以按照如下的格式构建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./build_oai --build-lib all # build all</span><br><span class="line">./build_oai --build-lib telnet  # build only telnet</span><br><span class="line">./build_oai --build-lib &quot;telnet enbscope uescope nrscope nrqtscope&quot;</span><br><span class="line">./build_oai --build-lib telnet --build-lib nrqtscope</span><br></pre></td></tr></table></figure>
<p>如果使用<code>nrscope</code>，则在运行<code>nr-softmodem</code>或<code>nr-uesoftmodem</code>的时候配上<code>-d</code>参数。如果使用<code>nrqtscope</code>，则需要添加<code>--dqt</code>参数。</p>
<blockquote>
<p>注意，如果要使用<code>nrqtscope</code>，需要预装Qt5的库以及相关依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential</span><br><span class="line">sudo apt-get install qtbase5-dev qtchooser qt5-qmake qtbase5-dev-tools</span><br><span class="line">sudo apt-get install libqt5charts5-dev</span><br></pre></td></tr></table></figure>
<p>否则会报错。</p>
</blockquote>
<h2 id="Efficient-Commands-Tools"><a href="#Efficient-Commands-Tools" class="headerlink" title="Efficient Commands/Tools"></a>Efficient Commands/Tools</h2><h3 id="AI-Tools"><a href="#AI-Tools" class="headerlink" title="AI Tools"></a>AI Tools</h3><p>目前的AI生产力工具非常多，耳熟能详的如GPT3.5及其后的各种版本，谷歌的Bard，还有有更长上下文内容的Claude。你可以选择自己部署这些模型，或者用其他方法使用以提高你的开发效率。我使用Vercel托管了anse-app，并使用api2d作为api代理以获得国内的流畅体验。</p>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>grep命令是在Unix和类Unix操作系统中常用的文本搜索工具。它用于在文件或标准输入中查找匹配某个模式的行，并将匹配的行打印出来。grep命令的基本语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep [选项] 模式 [文件...]</span><br></pre></td></tr></table></figure>
<p>常用的选项包括：</p>
<ul>
<li><code>-i</code>：忽略大小写的匹配。</li>
<li><code>-v</code>：打印不匹配模式的行。</li>
<li><code>-r</code>：递归地在目录层级中搜索匹配的行。</li>
<li><code>-l</code>：只打印包含匹配的文件名，而不是匹配的行。</li>
<li><code>-n</code>：打印匹配的行及其行号。</li>
</ul>
<p>模式可以是简单的字符串，也可以是正则表达式。grep将搜索包含模式的行，并将其打印出来。</p>
<p>使用示例：</p>
<ol>
<li>在文件中搜索匹配的行：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;pattern&quot; file.txt</span><br></pre></td></tr></table></figure></li>
<li>忽略大小写搜索：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -i &quot;pattern&quot; file.txt</span><br></pre></td></tr></table></figure></li>
<li>递归地搜索目录中的文件：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -r &quot;pattern&quot; directory/</span><br></pre></td></tr></table></figure></li>
<li>打印不匹配模式的行：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -v &quot;pattern&quot; file.txt</span><br></pre></td></tr></table></figure></li>
<li>打印匹配的行及其行号：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -n &quot;pattern&quot; file.txt</span><br></pre></td></tr></table></figure></li>
<li>只打印包含匹配的文件名：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -l &quot;pattern&quot; directory/</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>以上是grep命令的基本介绍和使用示例，它是一种强大的文本搜索工具，可以快速定位和提取所需的信息。</p>
<p>OAI的代码构成非常庞大，但是幸运的是基本所有的功能函数都是使用C进行编写的。在掌握了OAI的代码风格以及命名习惯后，是可以通过<code>grep</code>命令来搜索一些感兴趣的函数、变量、参数等。举个例子，我们可以在<code>openairinterface5g</code>的根目录下运行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -ir <span class="string">&quot;SRS&quot;</span> --include=*.c .</span><br></pre></td></tr></table></figure>
<p>这样就可以找到<code>.c</code>源码文件中包含”SRS“文本的内容了。</p>
<h3 id="GNU-Project-Debugger"><a href="#GNU-Project-Debugger" class="headerlink" title="GNU Project Debugger"></a>GNU Project Debugger</h3><p>OAI的代码推荐使用VSCode进行代码的编写。作为宇宙第一优秀的IDE，VSCode提供了非常多方便的插件以及各种的语言支持加速我们的代码编写。在这个基础上，其对GDB这一工具的支持也非常到位。仅需再OAI的根目录下的<code>.vscode</code>文件夹中修改<code>launch.json</code>文件即可调试构建好的程序文件，并自定义若干个命令方便进行测试。举个例子：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="comment">// Use IntelliSense to learn about possible attributes.</span></span><br><span class="line">    <span class="comment">// Hover to view descriptions of existing attributes.</span></span><br><span class="line">    <span class="comment">// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0.2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;configurations&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;公网终端-测试1&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cppdbg&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;request&quot;</span><span class="punctuation">:</span> <span class="string">&quot;launch&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;program&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;workspaceFolder&#125;/cmake_targets/ran_build/build/nr-uesoftmodem&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="string">&quot;-r&quot;</span><span class="punctuation">,</span><span class="string">&quot;273&quot;</span><span class="punctuation">,</span><span class="string">&quot;--numerology&quot;</span><span class="punctuation">,</span><span class="string">&quot;1&quot;</span><span class="punctuation">,</span><span class="string">&quot;--band&quot;</span><span class="punctuation">,</span><span class="string">&quot;78&quot;</span><span class="punctuation">,</span><span class="string">&quot;-C&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;3408960000&quot;</span><span class="punctuation">,</span><span class="string">&quot;--ue-fo-compensation&quot;</span><span class="punctuation">,</span><span class="string">&quot;--ue-rxgain&quot;</span><span class="punctuation">,</span><span class="string">&quot;75&quot;</span><span class="punctuation">,</span><span class="string">&quot;--nokrnmod&quot;</span><span class="punctuation">,</span><span class="string">&quot;1&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;--sa&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;--ssb&quot;</span><span class="punctuation">,</span><span class="string">&quot;150&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;stopAtEntry&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;cwd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;workspaceFolder&#125;/cmake_targets&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;environment&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;externalConsole&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;MIMode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;miDebuggerPath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/usr/bin/gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;setupCommands&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Enable pretty-printing for gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;-enable-pretty-printing&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;ignoreFailures&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">                <span class="punctuation">&#125;</span></span><br><span class="line">            <span class="punctuation">]</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;公网终端-测试2&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cppdbg&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;request&quot;</span><span class="punctuation">:</span> <span class="string">&quot;launch&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;program&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;workspaceFolder&#125;/cmake_targets/ran_build/build/nr-uesoftmodem&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="string">&quot;-r&quot;</span><span class="punctuation">,</span><span class="string">&quot;273&quot;</span><span class="punctuation">,</span><span class="string">&quot;--numerology&quot;</span><span class="punctuation">,</span><span class="string">&quot;1&quot;</span><span class="punctuation">,</span><span class="string">&quot;--band&quot;</span><span class="punctuation">,</span><span class="string">&quot;78&quot;</span><span class="punctuation">,</span><span class="string">&quot;-C&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;3408960000&quot;</span><span class="punctuation">,</span><span class="string">&quot;--ue-fo-compensation&quot;</span><span class="punctuation">,</span><span class="string">&quot;--ue-rxgain&quot;</span><span class="punctuation">,</span><span class="string">&quot;75&quot;</span><span class="punctuation">,</span><span class="string">&quot;--nokrnmod&quot;</span><span class="punctuation">,</span><span class="string">&quot;1&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;--sa&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;--ssb&quot;</span><span class="punctuation">,</span><span class="string">&quot;1518&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;stopAtEntry&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;cwd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;workspaceFolder&#125;/cmake_targets&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;environment&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;externalConsole&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;MIMode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;miDebuggerPath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/usr/bin/gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;setupCommands&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Enable pretty-printing for gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;-enable-pretty-printing&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;ignoreFailures&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">                <span class="punctuation">&#125;</span></span><br><span class="line">            <span class="punctuation">]</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>上述这两条在configurations字段的配置信息，等价于在<code>./cmake</code>目录下执行了如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 公网终端-测试1</span></span><br><span class="line"></span><br><span class="line">sudo ./ran_build/build/nr-uesoftmodem -r 273 --numerology 1 --band 78 -C 3450000000 --ue-fo-compensation --sa --ue-rxgain 75 --ue-txgain 10 --usrp-args <span class="string">&quot;addr=192.168.20.2&quot;</span> --ue-nb-ant-rx 1 --ue-nb-ant-tx 1 --ssb 150</span><br><span class="line"></span><br><span class="line"><span class="comment">## 公网终端-测试2</span></span><br><span class="line"></span><br><span class="line">sudo ./ran_build/build/nr-uesoftmodem -r 273 --numerology 1 --band 78 -C 3408960000 --ue-fo-compensation --sa --ue-rxgain 75 --ue-txgain 10 --usrp-args <span class="string">&quot;addr=192.168.20.2&quot;</span> --ue-nb-ant-rx 1 --ue-nb-ant-tx 1 --ssb 1518</span><br></pre></td></tr></table></figure>
<p>在配置完<code>launch.json</code>文件后，按下<code>Ctrl+Shift+D</code>，随后找到并选择需要调试的对象：</p>
<p><img src="https://s2.loli.net/2023/11/08/buaxynQorRcmt3W.png" alt="image-20231108180946108"></p>
<p>随后点击绿色的播放箭头即可开始gdb调试，可以在预设的位置打好断点，观察变量以及堆栈、线程调用的情况。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/17/LS%E4%BF%A1%E9%81%93%E4%BC%B0%E8%AE%A1%E4%B8%8EOAI%E5%AE%9E%E7%8E%B0/" rel="prev" title="LS信道估计与OAI代码工程优化">
      <i class="fa fa-chevron-left"></i> LS信道估计与OAI代码工程优化
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Clone-Build-and-Run"><span class="nav-number">1.</span> <span class="nav-text">Clone,Build and Run</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Clone"><span class="nav-number">1.1.</span> <span class="nav-text">Clone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Build"><span class="nav-number">1.2.</span> <span class="nav-text">Build</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91gNB%E5%92%8CnrUE"><span class="nav-number">1.2.1.</span> <span class="nav-text">编译gNB和nrUE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">额外的构建</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Efficient-Commands-Tools"><span class="nav-number">2.</span> <span class="nav-text">Efficient Commands&#x2F;Tools</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-Tools"><span class="nav-number">2.1.</span> <span class="nav-text">AI Tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">2.2.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GNU-Project-Debugger"><span class="nav-number">2.3.</span> <span class="nav-text">GNU Project Debugger</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿花想养萨摩耶"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">阿花想养萨摩耶</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dafeigy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dafeigy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1070642765@qq.com" title="E-Mail → mailto:1070642765@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2659883291" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2659883291" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/11/14/OAI%20dev-brouche/" title="2023&#x2F;11&#x2F;14&#x2F;OAI dev-brouche&#x2F;"></a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/17/LS%E4%BF%A1%E9%81%93%E4%BC%B0%E8%AE%A1%E4%B8%8EOAI%E5%AE%9E%E7%8E%B0/" title="2023&#x2F;10&#x2F;17&#x2F;LS信道估计与OAI实现&#x2F;">LS信道估计与OAI代码工程优化</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/09/03/SSB/" title="2023&#x2F;09&#x2F;03&#x2F;SSB&#x2F;">5GNR SSB</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/08/31/BWP/" title="2023&#x2F;08&#x2F;31&#x2F;BWP&#x2F;">5G中的BWP</a>
        </li>
    </ul>
  </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿花</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
