<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":5},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本周工作主要是看《SoftdEfined heteRogeneous VehICular nEtwork》以及弄清楚师兄让我搭的5G小系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习记录】2022-9-26">
<meta property="og:url" content="http://example.com/2022/10/03/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%20%E7%AC%AC%E4%B8%89%E5%91%A8/index.html">
<meta property="og:site_name" content="阿花的Blog">
<meta property="og:description" content="本周工作主要是看《SoftdEfined heteRogeneous VehICular nEtwork》以及弄清楚师兄让我搭的5G小系统。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/09/27/ociUB37CxXeaYzF.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/27/LCl8MaBjpXFkcKY.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/27/wicEF3nIHYOUr1V.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/27/g6iZfKh374VaG2S.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/27/qm8ApOoStYaC1rU.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/29/7gy6U18w2jLNfDp.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/28/S7jZtGRDOCr8MQh.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/28/PfrtkgBe1bja2ST.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/28/S8pzMnNeykGQxRj.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/28/VfKHdp2MTi6SrP3.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/28/9rN3HPmvzWiS8AR.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/30/TgC1m76tD9E543O.png">
<meta property="article:published_time" content="2022-10-03T01:58:01.089Z">
<meta property="article:modified_time" content="2022-10-08T01:25:40.272Z">
<meta property="article:author" content="阿花想养萨摩耶">
<meta property="article:tag" content="5G">
<meta property="article:tag" content="核心网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/09/27/ociUB37CxXeaYzF.png">

<link rel="canonical" href="http://example.com/2022/10/03/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%20%E7%AC%AC%E4%B8%89%E5%91%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【学习记录】2022-9-26 | 阿花的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿花的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/03/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%20%E7%AC%AC%E4%B8%89%E5%91%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="阿花想养萨摩耶">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿花的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【学习记录】2022-9-26
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-03 09:58:01" itemprop="dateCreated datePublished" datetime="2022-10-03T09:58:01+08:00">2022-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-08 09:25:40" itemprop="dateModified" datetime="2022-10-08T09:25:40+08:00">2022-10-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">通信技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本周工作主要是看《SoftdEfined heteRogeneous VehICular nEtwork》以及弄清楚师兄让我搭的5G小系统。</p>
<span id="more"></span>
<h2 id="5G核心网架构"><a href="#5G核心网架构" class="headerlink" title="5G核心网架构"></a>5G核心网架构</h2><p>在前面已经提到，5G核心网采用的是服务化架构，如图所示：</p>
<p><img src="https://s2.loli.net/2022/09/27/ociUB37CxXeaYzF.png" alt="image-20220926141829546"></p>
<p>以前的网络是按层来划分的，是一种节点与节点、边与边的拓扑网络结构，关系错综复杂，集成度很高，共嗯大包大揽，入网简单，但是也有问题：首先扩展性差、升级困难，而且升级只能基于原本的硬件平台进行。</p>
<p>但是SBA架构没有这种问题，因为它拆分了网络功能（NF），这些网络功能通过接口介入到系统中，这样一来：</p>
<ul>
<li>相同的网络功能一起承担和提供网络功能服务（NFS），负荷可以均衡分担。</li>
<li>任意的网络功能出现障碍，可以通过智能化的网络管理功能让他暂时退出服务，将其负责的业务转移到其他的正常的网络功能上处理。</li>
<li>扩展新的网络功能非常方便，调用接口就可以了。</li>
<li>升级很容易，软件和硬件都可以直接接入</li>
<li>网络开放，在标准接口下其他的系统也可以入网。</li>
</ul>
<p>总的来说，SBA在核心网中就是对核心网进行改革，实现核心网软件化、灵活化、开放化和智慧化，<strong>做到即插即用的效果。</strong></p>
<p><img src="https://s2.loli.net/2022/09/27/LCl8MaBjpXFkcKY.png" alt="image-20220926143041127"></p>
<h2 id="服务化架构关键技术点"><a href="#服务化架构关键技术点" class="headerlink" title="服务化架构关键技术点"></a>服务化架构关键技术点</h2><p>服务化架构的主要技术要点又如下三点：</p>
<ul>
<li><p>服务的提供通过生产者与消费者之间的信息交互达成。交互模式分成两种：Request-Response以及Subscrive-Notify，因为这样足够简单，所以在各类的网络功能（NF）之间接口交互很方便。</p>
<ul>
<li><p>Request-Response：网络功能服务消费者<code>NF_A</code>向网络功能服务生产者<code>NF_B</code>请求特定的网络功能服务（服务内容可能是某种操作或者提供信息之类的），网络功能生产者根据请求的内容返回相应的服务结果。</p>
<center><img src="https://s2.loli.net/2022/09/27/wicEF3nIHYOUr1V.png" alt="image-20220926143901796" style="zoom: 25%;" />
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img src="https://s2.loli.net/2022/09/27/g6iZfKh374VaG2S.png" alt="image-20220926143949780" style="zoom:25%;" /></center>
</li>
<li><p>Subscribe-Notify：<code>NF_A</code>向<code>NF_B</code>订阅网络功能服务。<code>NF_B</code>对所有订阅服务的NF发送通知并返回结果。订阅的服务可能是按周期更新的信息或者特定事件的触发通知（某个东西到达了峰值、某个地方发生了改变）。</p>
<p><img src="https://s2.loli.net/2022/09/27/qm8ApOoStYaC1rU.png" alt="image-20220926144803196" style="zoom:25%;" /></p>
</li>
</ul>
</li>
<li><p>实现了服务的自动化注册和发现。NF 通过服务化接口，将自身的能力作为一种服务暴露到网络中，并 被其他 NF 复用；NF 通过服务化接口的发现获取拥有所需 NF 服务的其它 NF 实例。这种注册和发现是通过 5G 核 心网引入的新型网络功能 NRF 来实现的： NRF 接收其它 NF 发来的服务注册信息，维护 NF 实例的相关信息和支 持的服务信息； NRF 接收其它 NF 发来的 NF 发现请求，返回对应的 NF 示例信息。</p>
</li>
<li><p>采用统一服务化接口协议。 R15 阶段在设计接口协议时，考虑了适应 IT 化、虚拟化、微服务化的需求， 目前定义的接口协议栈从下往上在传输层采用了 TCP，在应用层采用 HTTP/2.0 [3]，在序列化协议方面采用了 JSON， 接口描述语言采用 OpenAPI3.0， API 的设计方式采用 RESTFul。</p>
</li>
</ul>
<h2 id="架构调整"><a href="#架构调整" class="headerlink" title="架构调整"></a>架构调整</h2><p>5G中的核心网主要有三个关键的逻辑节点：AMF、SMF和UPF。</p>
<p><img src="https://s2.loli.net/2022/09/29/7gy6U18w2jLNfDp.png" alt="image-20220929092924527"></p>
<p>同时从另一个维度进行讨论的控制面（Control Pannel）和用户面（User Pannel）在5G也进行了重构：控制平面分成了AMF和SMF两个逻辑节点，AMF负责移动性相关的管理，SMF则负责会话管理；UPF替代了4G时代的服务网关SGW和PDN网关PGW，控制面功能集中了，与用户面进一步分离，这样大家都能灵活配置网络功能了。</p>
<h2 id="关于AMF"><a href="#关于AMF" class="headerlink" title="关于AMF"></a>关于AMF</h2><p><strong>AMF是核心网的重中之重</strong>，所有UE的接入靠的是他们与AMF之间的接口NG-RAN接口，再次声明下，不要把接口想象成一个四四方方的充电器插槽，在5G时代一切都要虚拟化（不能说百分百虚拟化，但至少是看不见的），都什么年代了，还在玩传统核心网？（bushi）</p>
<p>AMF的功能挺多的，这里加个<code>TODO</code>标签，以后提醒自己补一补。</p>
<h2 id="SoftdEfined-heteRogeneous-VehICular-nEtwork"><a href="#SoftdEfined-heteRogeneous-VehICular-nEtwork" class="headerlink" title="SoftdEfined heteRogeneous VehICular nEtwork"></a>SoftdEfined heteRogeneous VehICular nEtwork</h2><p>软件定义的车联异构网络。文章介绍了一个SOTA级别的框架，这个框架结合了异构网络的特点，同时也充分发挥了软件定义的框架的优势。整个网络架构分成三层：网络设施层（位于顶层）、控制层（位于中层）以及应用层（位于顶层）。</p>
<p><img src="https://s2.loli.net/2022/09/28/S7jZtGRDOCr8MQh.png" alt="image-20220928150707187" style="zoom: 80%;" /></p>
<h3 id="网络设施层"><a href="#网络设施层" class="headerlink" title="网络设施层"></a>网络设施层</h3><p><img src="https://s2.loli.net/2022/09/28/PfrtkgBe1bja2ST.png" alt="image-20220928150824672" style="zoom:80%;" /></p>
<p>设施层主要是基础功能的集合，在SERVICE框架中设施主要分为三类，分别是通信设施、存储设施以及计算设施。这些设施在原文是这么给出的（图中左边中间的蜂窝区部分）：</p>
<p><img src="https://s2.loli.net/2022/09/28/S8pzMnNeykGQxRj.png" alt="image-20220928152113627"></p>
<p>作者们对这个层的组件的称呼是“设施”，但是我们很容易先入为主的认为“设施”是某一类型的硬件设施，但在SERVICE这个软件定义网络的异构网络中，<strong>“设施”应该理解成一种资源</strong>，作者给出的样例中有计算资源、存储资源以及通信资源。其中计算资源以及存储资源又可以按照性能分成三种类型：微观云资源、本地云资源以及远程云资源。</p>
<p>这种资源的划分是合理的（通信资源为什么不在列，我的理解是通信在车辆行驶中的重要性是首要的，必须优先保障的，安全服务需要的资源是即时的，因此不能承受远程、云端的时效性风险），因为存储资源与计算资源的设立需要的设施（这次是真的硬件设施了，包括硬盘、算卡等资源）在路段很难部署，但是需求又不能不处理，而完全交给一个节点完成又会造成瘫痪，所以负载均衡是最好的选择。</p>
<h3 id="控制层"><a href="#控制层" class="headerlink" title="控制层"></a>控制层</h3><p><img src="https://s2.loli.net/2022/09/28/VfKHdp2MTi6SrP3.png" alt="image-20220928151313382" style="zoom: 28%;" /></p>
<p>控制层是一个层级结构，在一个服务区域（Service Area，一般认为设备的覆盖区域就是服务区域）中，由<strong>主控制器</strong>和<strong>次控制器</strong>构成的控制层对计算资源、通信资源以及存储资源进行分配。控制层由于其处于SERVICE结构的中层，因此它需要与上下层进行信息的流通与交互，交互的方式一共有三种：南向（控制层到网络设施层、应用层到控制层）交互、北向交互（控制层到应用层、网络设施层到控制层）。</p>
<p><img src="https://s2.loli.net/2022/09/28/9rN3HPmvzWiS8AR.png" alt="image-20220928151556984"></p>
<p>值得一提的是，这个所谓的<code>控制器</code>其实<strong>并不是真的是一个具体的器件</strong>，因为在一个软件定义的网络框架中一切都可以软件化，所以<strong>与其说“控制器”倒不如说“控制算法”或“控制软件”</strong>。还有一点注意的是，控制层的控制对象是“通信控制”、“计算控制”和“存储控制”，这与网络设施层相呼应。</p>
<h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h3><p>应用层高高在上，但是它主要是一般网络功能应用设计者用来存放、部署他们的成果的地方，前文提到，控制层位于网络架构的中层，所以应用层通过API与控制层交互，从而达到应用层控制一切的效果，但其实我们都知道真正在起作用的是控制层，应用层只是个指挥人干活的领导（抱歉，好像内涵了某些人）。作者给出的例子是接入管理和动态资源分配，本质上其实都是资源分配的过程问题。</p>
<h2 id="虚拟化"><a href="#虚拟化" class="headerlink" title="虚拟化"></a>虚拟化</h2><p>前文提到网络设施层是资源的集合地，作者在后面干脆不装了，直接搬出了软件化的概念：把一切都虚拟化吧！把基站虚拟化，把计算资源虚拟化，把存储资源虚拟化……这不是我乱说，它真的是直接不装了把资源直接上云了。我们知道以往的通信设备比较垄断，要搞一套完整的通信系统很麻烦，几百万买个基站、天线以及配套的乱七八糟的东西才能搭建起来一个通信系统，但是到了5G时代，一切都软件化了：网元被拆成了网络功能，开放的接口、易于扩展的特点让大家都感叹真牛逼，所以SERVICE框架也想向这方面靠拢，因此在传统网络框架底层的部分原本应该陈列大件硬件设施的地方换成了几乎（话不能说太死）不占空间的虚拟资源。</p>
<p><img src="https://s2.loli.net/2022/09/30/TgC1m76tD9E543O.png" alt="image-20220930111139061"></p>
<p>软件化一切是一种趋势，因为我们知道现在是个AI时代，你上大学没学过点人工智能或者机器学习都不好意思说你是工科生，我们知道人工智能最吃算力资源，算力资源的承载体——服务器有多大、多脆弱相信大家都知道了，所以资源虚拟化能很好迎合人工智能算法的部署（也方便我水论文^_^）。</p>
<h3 id="虚拟化资源"><a href="#虚拟化资源" class="headerlink" title="虚拟化资源"></a>虚拟化资源</h3><p>前面提到SERVICE中存在多种资源（计算、通信、存储），然而在一个异构网络框架中还是要将他们标准化到一种特定的形式，才能方便后续的资源调度。SERVICE框架中的资源称为MDR（Multi Domain Resouce），他们存在MDRP（Multi Domain Resouce Pool）中。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/5G/" rel="tag"><i class="fa fa-tag"></i> 5G</a>
              <a href="/tags/%E6%A0%B8%E5%BF%83%E7%BD%91/" rel="tag"><i class="fa fa-tag"></i> 核心网</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/27/%E5%BC%82%E6%9E%84%E7%BD%91%E7%BB%9C/" rel="prev" title="异构网络与同构网络">
      <i class="fa fa-chevron-left"></i> 异构网络与同构网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/14/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E7%AC%AC%E5%9B%9B%E5%91%A8/" rel="next" title="【学习记录】2022-10-4">
      【学习记录】2022-10-4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#5G%E6%A0%B8%E5%BF%83%E7%BD%91%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">5G核心网架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%8C%96%E6%9E%B6%E6%9E%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">服务化架构关键技术点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E8%B0%83%E6%95%B4"><span class="nav-number">3.</span> <span class="nav-text">架构调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EAMF"><span class="nav-number">4.</span> <span class="nav-text">关于AMF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SoftdEfined-heteRogeneous-VehICular-nEtwork"><span class="nav-number">5.</span> <span class="nav-text">SoftdEfined heteRogeneous VehICular nEtwork</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BE%E6%96%BD%E5%B1%82"><span class="nav-number">5.1.</span> <span class="nav-text">网络设施层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%B1%82"><span class="nav-number">5.2.</span> <span class="nav-text">控制层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">5.3.</span> <span class="nav-text">应用层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">虚拟化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96%E8%B5%84%E6%BA%90"><span class="nav-number">6.1.</span> <span class="nav-text">虚拟化资源</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿花想养萨摩耶"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">阿花想养萨摩耶</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dafeigy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dafeigy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1070642765@qq.com" title="E-Mail → mailto:1070642765@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2659883291" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2659883291" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/04/17/5GNR-%E5%8F%82%E8%80%83%E4%BF%A1%E5%8F%B7%EF%BC%88%E4%BA%8C%EF%BC%89/" title="2023&#x2F;04&#x2F;17&#x2F;5GNR-参考信号（二）&#x2F;">NR参考信号学习（二）</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/04/17/5GNR-%E5%8F%82%E8%80%83%E4%BF%A1%E5%8F%B7%EF%BC%88%E4%B8%80%EF%BC%89/" title="2023&#x2F;04&#x2F;17&#x2F;5GNR-参考信号（一）&#x2F;">NR参考信号学习（一）</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/04/15/Three.js/" title="2023&#x2F;04&#x2F;15&#x2F;Three.js&#x2F;">Three.js 学习笔记（一）</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/04/06/MIT%E7%B3%BB%E5%88%97/" title="2023&#x2F;04&#x2F;06&#x2F;MIT系列&#x2F;"></a>
        </li>
    </ul>
  </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿花</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
