<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":5},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="D2D通信中的网络编码技术调查引言当今的通信技术更迭已经来到了第五代，在这一时期通信的场景更加复杂，数据更加庞大，种类更加广泛。如何在频谱资源有限的情况下提高无线通信系统的性能是当前无线通信的热门研究方向。D2D(Device to Device)通信技术被视作5G通信中可以降低延迟、提高网络吞吐量并且扩大网络覆盖范围的重要技术，标准化组织3GPP已经将其列入新一代移动通信系统的发展框架中，并称为">
<meta property="og:type" content="article">
<meta property="og:title" content="D2D通信中的网络编码技术调查">
<meta property="og:url" content="http://example.com/2022/11/14/D2D%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="阿花的Blog">
<meta property="og:description" content="D2D通信中的网络编码技术调查引言当今的通信技术更迭已经来到了第五代，在这一时期通信的场景更加复杂，数据更加庞大，种类更加广泛。如何在频谱资源有限的情况下提高无线通信系统的性能是当前无线通信的热门研究方向。D2D(Device to Device)通信技术被视作5G通信中可以降低延迟、提高网络吞吐量并且扩大网络覆盖范围的重要技术，标准化组织3GPP已经将其列入新一代移动通信系统的发展框架中，并称为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/11/12/iKLfgYqtHz6FmUC.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/14/fdARvNhZ1Ib2Eac.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/14/KoSqJDvtTnUeWcN.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/14/5hGxuUXzWSp361J.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/14/tIQiZqwSoY5XfcG.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/14/rW8zpBEAs5lVt3g.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/14/kCYJ1KHrIEU7Wjs.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/14/UKW4J6oOMbtgm8c.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/14/UBMlNqQm4bXCTWR.png">
<meta property="article:published_time" content="2022-11-14T03:03:54.176Z">
<meta property="article:modified_time" content="2022-11-14T03:04:21.780Z">
<meta property="article:author" content="阿花想养萨摩耶">
<meta property="article:tag" content="D2D通信">
<meta property="article:tag" content="RLNC">
<meta property="article:tag" content="网络编码">
<meta property="article:tag" content="5G">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/12/iKLfgYqtHz6FmUC.png">

<link rel="canonical" href="http://example.com/2022/11/14/D2D%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>D2D通信中的网络编码技术调查 | 阿花的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿花的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/14/D2D%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="阿花想养萨摩耶">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿花的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          D2D通信中的网络编码技术调查
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-14 11:03:54 / 修改时间：11:04:21" itemprop="dateCreated datePublished" datetime="2022-11-14T11:03:54+08:00">2022-11-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">学习记录</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">网络编码</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="D2D通信中的网络编码技术调查"><a href="#D2D通信中的网络编码技术调查" class="headerlink" title="D2D通信中的网络编码技术调查"></a>D2D通信中的网络编码技术调查</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>当今的通信技术更迭已经来到了第五代，在这一时期通信的场景更加复杂，数据更加庞大，种类更加广泛。如何在频谱资源有限的情况下提高无线通信系统的性能是当前无线通信的热门研究方向。D2D(Device to Device)通信技术被视作5G通信中可以降低延迟、提高网络吞吐量并且扩大网络覆盖范围的重要技术，标准化组织3GPP已经将其列入新一代移动通信系统的发展框架中，并称为第五代移动通信的关键技术之一。D2D同通信依靠通信网络中相邻设备之间的链路进行直接的信息交互。一旦D2D通信链路建立，信息的流动就无需再经过核心设备或中间设备的干预与处理而是直接进行交互，从而大幅降低核心网络的压力并提高网络吞吐量与频谱利用率，使大规模的网络可以更为灵活、智能、高效地运行。然而随着通信技术的发展，通信业务的服务需求激增对一种覆盖范围更广的通信范式，传统的单跳D2D通信不再能够支撑起海量的服务需求了，因为两个设备之间的通信距离相当有限。为了解决这一问题，多跳的D2D通信机制在扩大通信范围上取得了良好的表现。</p>
<span id="more"></span>
<p>另一值得关注的技术——网络编码，也被认为是能提升网络吞吐量、降低传输延迟以及扩大通信覆盖范围的关键技术。尽管网络编码提出伊始以及后续相关工作是基于有线网络进行的，但网络编码的思想同样可以在无线通信领域中进行理论的研究与应用的探索。不同于传统的通信网络，网络编码在每一个通信网节点做的工作不是“存储-转发”，而是“计算-转发”。这种“计算”是为了减少传输数据包时的数据重复冗余而进行的，图1给出了使用网络编码技术在D2D通信中的一个简易示例。</p>
<p><img src="https://s2.loli.net/2022/11/12/iKLfgYqtHz6FmUC.png" alt="image-20221112150921219" style="zoom:50%;" /></p>
<p>图中的三台设备A，B，C都需要通过gNodeB从服务器中下载视频。假设视频的帧数据由四个数据包组成$\mathbb P=\{p_1,p_2,p_3,p_4\}$并使用$H$表示设备收到的帧，$W$表示设备接收失败需要重新获取的帧。图中的设备A中，$H_A=\{p_2,p_3,p_4\}$即表示设备A成功接收到了数据包$p_2,p_3,p_4$，丢失了数据包$p_1$；假如没有使用网络编码技术，三台设备一共缺失了3个数据包，因此服务器一共需要分别给三台设备发送3个数据包；然而如果使用网络编码技术后，仅需要传输两个数据包即可：设备A传输编码后的已有数据$p_2\oplus p_3 \oplus p_4$到设备B和设备C处；设备C传输编码后的已有数据$p_1 \oplus p_3 \oplus p_4$到设备A和设备B。设备B中仅靠来自设备C和设备A的编码数据通过异或操作即可得到缺失的数据$p_3$，此时服务器仅需向设备A传输数据$p_2$以及向设备C传输$p_1$通过异或操作即可复原出缺失的数据包。可见，通过网络编码可以减少传输过程中的信令回传同时也保障了数据的传输。</p>
<p>在上述的例子中，D2D网络中的各个设备可作为通信网络中的节点，不但可以对已有数据进行编码亦可对新到达的数据包进行编码，这一机制可以因编码带来的延迟。举个例子，假如网络中的某一节点一轮需要接受40个数据包，每一个包达到的间隔是25ms，那么第一轮传输时需要耗时1秒等待所有包到达才可进行编码、发送编码数据包；但是在第二轮传输时，在收到第一个包后即可使用已有的第一轮的40个包缓存进行编码传送数据。这一方法同时还能提高通信的安全性，因为在一个多跳的D2D通信场景中，每一个节点接收到的信息都是经过编码的，对比部分节点存储了原始信息的情况，网络编码可以提高通信系统的安全性。</p>
<p>与蓝牙、WiFi、ZigBee等近距离通信技术相比，D2D通信的主要优势在于蜂窝授权频谱的使用，通信双方之间的距离增加后还能同时保证用户体验质量，而这是其他常用的近距离通信技术不具备的，即使用这些技术不能保障距离增加时的通信质量。D2D通信与其他近距离通信技术的性能对比如表所示。</p>
<p>综上所述，多跳的D2D技术与网络编码技术的结合在无线通信的系统中性能提升起到重要作用。</p>
<h2 id="技术介绍"><a href="#技术介绍" class="headerlink" title="技术介绍"></a>技术介绍</h2><h3 id="多跳D2D技术"><a href="#多跳D2D技术" class="headerlink" title="多跳D2D技术"></a>多跳D2D技术</h3><p>D2D通信也称为终端直连通信，它是两个对等的用户节点直接通信的一种方式，于2008年由高通高斯在IMT-A workshop会议首次提出。在由D2D通信终端组成的分布式网络中，用户节点同时扮演客户端与服务器的角色，他们互相之间能彼此感知对方的存在并收发信号。</p>
<p>然而，当D2D通信终端在通信过程中因信号覆盖问题发生通信中断时，如果重新接入蜂窝网络则需要向基站发送繁琐的信令，并重新等待分配无线频谱资源，这一过程无疑严重影响了通信质量。因此为增大D2D通信网络覆盖范围，可采用基于中继辅助的多跳D2D通信，通过多跳连接增大D2D通信覆盖区域以降低D2D通信的终端概率，增加通信系统的可靠性。</p>
<p>多跳的含义在于使用多个中继节点进行信号的传递以扩大通信覆盖范围。在现实场景下，由于所处环境的不规则以及地理位置的复杂性，单跳的D2D可能无法帮助处于信号覆盖盲区的用户接入网络，但如果使用多个中继节点进行信息数据的传递，是可以将处于信号盲区的用户接入网络的，如==图==所示。</p>
<p><img src="https://s2.loli.net/2022/11/14/fdARvNhZ1Ib2Eac.png" style="zoom: 50%;" /></p>
<p>实际上，多跳的通信方式在商用领域进行了探索，日本的任天堂公司旗下的游戏机Nintendo Switch在均衡位于云端的服务器压力时也会让用户设备承担部分的数据转发业务以提升近距离的多人联机游戏的体验。</p>
<p>这种多跳的D2D通信是D2D技术的延伸拓展，尽管它组成的网络与无线自组织网络的网络拓扑结构类似，但在本质上有许多区别。多跳D2D通信系统中的通信链路可以复用蜂窝网络用户的频谱资源，在蜂窝用户占用频谱资源的同时D2D用户也可以利用该频谱资源传输数据，基于此提高频谱增益，扩大系统容量；自组织网络智能独占频谱资源，不能复用蜂窝频谱因此不能带来频谱增益；同时多跳D2D可以通过其他设施（比如基站）辅助通信，进行通信会话的建立、无线频谱资源的分配等，而自组织网络没有设施辅助也没有控制中心，其网络结构中的所有节点地位平等。</p>
<h3 id="网络编码技术"><a href="#网络编码技术" class="headerlink" title="网络编码技术"></a>网络编码技术</h3><p>长久以来网络通信采用的“存储-转发”完成信息的传输，但信息存储复制的过程对设备资源占用较大，且对信息处理的效率低；直到网络编码这一技术于二十世纪末兴起并开始在通信的各个领域进行探索，传统的信息传输方式得以提升。作为一种在宽带无线通信的新技术，网络编码可以让通信网络中的中间节点对接收信息进行编码并发送出去，其编码方式基于有限域相关理论，提升了网络吞吐量于网络的鲁棒性，使多播网络可达最大容量。现阶段的网络编码技术主要有物理层网络编码、模拟网络编码、随机线性网络编码、及时解码网络编码几种。本文主要介绍一种常用的随机线性网络编码（RLNC）技术。</p>
<p>随机线性网络编码技术核心是利用节点的运算能力，在节点发送多个信息包的线性编码组合，在接收节点得到足够的线性编码组合后，通过运算获得原始信息包。假设要对有$P$个原始信息包$X_1,X_2,\dots,X_P$的数据进行随机线性网络编码，编码后的结果为$C_1$:</p>
<script type="math/tex; mode=display">
C_1 = [\xi_{1,1},\xi_{1,2},\dots,\xi_{1,P}]
\begin {bmatrix}
X_1\\X_2\\\vdots\\X_P
\end {bmatrix}</script><p>其中，$[\xi_{1,1},\xi_{1,2},\dots,\xi_{1,P}]$为随机线性网络编码的编码矩阵，矩阵的每一元素均随机从有限域$\mathbb F$中抽取，随后编码系数按==图==所示与已编码数据共同组成传输的数据包。</p>
<p><img src="https://s2.loli.net/2022/11/14/KoSqJDvtTnUeWcN.png" alt="image-20221114102907486" style="zoom: 25%;" /></p>
<p>当有$P$个节点接收原始数据包时，有：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
C_1\\C_2\\\vdots\\C_p
\end{bmatrix}
=
\begin{bmatrix}
\xi_{1,1}&\xi_{1,2}&\dots  &\xi_{1,P}\\
\xi_{2,1}&\xi_{2,2}&\dots  &\xi_{2,P}\\
\vdots   &\vdots   &\ddots &\vdots   \\
\xi_{P,1}&\xi_{P:,2}&\dots  &\xi_{P,P}
\end{bmatrix}
\begin{bmatrix}
X_1\\X_2\\\vdots\\X_P
\end{bmatrix}</script><p>与上文提及的例子不同之处在于，节点发送的编码的权重$\xi_{i,j}$不再是确定的有限域元素，而是随机的有限域元素，这些随机选择的元素也会随着编码组合一同发送出去。在接收节点处收到若干编码组合后，通过线性运算即可还原出原始的信息包。对于一个RLNC编码数据包的译码，需要其编码矩阵满秩才可保证编码结果可译。对于一个$P\times P$的RLNC编码矩阵，由于是随机从有限域$GF(q)$中选取元素作为矩阵的元素，因此编码矩阵满秩的概率为：</p>
<script type="math/tex; mode=display">
\prod_{i=0}^{P-1} (1-q^{i-P})</script><p>当传输的包数量较大时，在传输$N=P+4$个包的时候，基本认为该矩阵满秩，从而保证了数据安全性的同时也可在接收端的可解性。</p>
<h2 id="多跳D2D通信系统建模"><a href="#多跳D2D通信系统建模" class="headerlink" title="多跳D2D通信系统建模"></a>多跳D2D通信系统建模</h2><h3 id="多跳D2D通信系统框架"><a href="#多跳D2D通信系统框架" class="headerlink" title="多跳D2D通信系统框架"></a>多跳D2D通信系统框架</h3><p>针对多跳D2D通信系统建立系统模型如图所示。单个蜂窝小区内，gNodeB管理蜂窝小区的频谱资源，CUE（Cellular User Equipment）通过蜂窝链路接入gNodeB，DU1和DU2是需要信息交互的两个用户，他们通过D2D链路进行通信。由于两个终端设备距离较远，直连的D2D链路可靠性低，通过中继用户建立多跳D2D链路完成二者的信息交互。中继组(Relay Group)是由协助DU1和DU2建立多跳通信的多个空闲用户组成的，负责转发DU1和DU2的数据包，他们与DU1，DU2的数据交互均通过D2D链路完成。</p>
<p>当 D2D 用户复用蜂窝下行资源进行通信时，D2D 通信会对蜂窝用户产生干扰， 会严重影响蜂窝用户的通信体验。同时，D2D 通信接收端也会收到来自基站信号的干扰，因为基站的发射功率远远大于 D2D 用户发射信号功率，整个通信系统会受到严重的干扰。当 D2D 用户复用蜂窝上行资源进行通信时，蜂窝用户向基站发送信号的同时，D2D 发送端向 D2D 接收端发送数据。此时，D2D 发送端发送的信号会对基站产生干扰，而蜂窝用户不会受到干扰，蜂窝用户发送的信号会对 D2D 接收端产生干扰。因为基站能够控制蜂窝通信和 D2D 通信，基站通过限制蜂窝用户的最大发送功率使其对 D2D 用户造成的干扰处于可接受范围内。因此，当 D2D 用户复用上行资源进行通信时，系统受到的干扰处于可控范围中。多跳D2D通信会话建立过程如==图==所示。</p>
<p><img src="https://s2.loli.net/2022/11/14/5hGxuUXzWSp361J.png" style="zoom: 67%;" /></p>
<h3 id="多跳D2D通信过程"><a href="#多跳D2D通信过程" class="headerlink" title="多跳D2D通信过程"></a>多跳D2D通信过程</h3><p>在多跳 D2D 数据传输过程中，中继在转发数据包时，不同于传统的存储转发策略，采用网络编码技术对数据包编码转发在增强数据安全性的同时，更能节省数据传输次数，提高频谱利用率。随机线性网络编码（RLNC）根据有限域上的矩阵运算对数据包进行处理，通过矩阵求逆运算解码数据包。节点在根据 RLNC 进行编码时并不需要了解具体的网络拓扑，只对已缓存的数据包进行线性组合即可生成新的编码包，在转发时将随机编码系数矩阵和编码包一起发送出去。下面分析==图 3.1 和图 3.2 所示==系统模型的具体通信过程，DU1 和 DU2 的每一轮的信息交换都分两个阶段完成，每一轮结束后都重复进行这两个通信阶段，直至 DU1 和 DU2 通信结束。</p>
<p>第一个通信阶段中，DU1和DU2分别在第一个和第二个时隙向中继组用户广播自己的数据包，每一个中继用户组用户都维护一个用于缓存接收状态的列表，中继用户$R_k$如果成功收到来自DU1发来的第$i$个数据包时，将对应的接收状态更新为1，否则置为0；对于DU2也同理。假设中继用户$R_k$在第$t$轮通信中成功收到了$m_t$个来自DU1的数据包以及$n_t$个来自DU2的数据包，编码时从有限域$GF(2^m)$中选取元素构成编码矩阵$M_k=\begin{bmatrix}b_{11}&amp;\dots&amp; b_{1m_t+n_t}\\\vdots&amp;\ddots&amp;\vdots\\b_{n1}&amp;\dots&amp; b_{nm_t+n_t}\end{bmatrix}$，以完成对$m_t+n_t$个数据进行编码得到编码包$\{p_1,p_2,\dots,p_n\}$。记为编码包矩阵为$P_{raw}^T=[p_1^1,\dots,p_{m_t}^1,p_1^2,\dots,p_{n_t}^2]^T$，则形成的新编码包$P_{en}^T$为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
P_{en}^T &= M_k P_{raw}^T\\
         &= \begin{bmatrix}b_{11}&\dots& b_{1m_t+n_t}\\\vdots&\ddots&\vdots\\b_{n1}&\dots& b_{nm_t+n_t}\end{bmatrix}
         \begin{bmatrix}p_1^1\dots p_{m_t}^1p_1^2 \dots p_{n_t}^2\end{bmatrix}^T\\
         & = \begin{bmatrix}p_1p_2\dots p_n\end{bmatrix}^T

\end{aligned}</script><p>由于 DU1 和 DU2 复用上行蜂窝频谱，这个通信阶段的 D2D 通信不会对蜂窝 用户 CUE 产生干扰，gNodeB 会受到 D2D 通信的干扰，同时 CUE 与 gNodeB 之间的通信会对 RG 产生干扰，==文献[46]==中的干扰控制算法可以保证蜂窝通信和 D2D 通信能正常通信。</p>
<p>在第二个通信阶段，中继组 中每个中继用户在不同时隙内将自己的编码包和编码系数通过 D2D 链路广播给 DU1 和 DU2，只要 DU1 和 DU2 接收 的编码包的系数矩阵达到满秩，就可以通过==式(3.2)==成功解码得到期望的数据包，完成当前这一轮 DU1 和 DU2 的通信。</p>
<script type="math/tex; mode=display">
\begin{aligned}
P_{raw}^T &= M_k^{-1} P_{en}^T\\
         &= \begin{bmatrix}b_{11}&\dots& b_{1m_t+n_t}\\\vdots&\ddots&\vdots\\b_{n1}&\dots& b_{nm_t+n_t}\end{bmatrix}^{-1}
         \begin{bmatrix}p_1p_2\dots p_n\end{bmatrix}^T\\
         & = \begin{bmatrix}p_1^1 \dots p_{m_t}^1 p_1^2 \dots p_{n_t}^2\end{bmatrix}^T

\end{aligned}</script><p>在第二个通信阶段，RG 中的用户会对 gNodeB 产生叠加干扰，而 DU1 和 DU2 会收到来自 CUE 的干扰信号。</p>
<h3 id="多跳D2D中继策略选择"><a href="#多跳D2D中继策略选择" class="headerlink" title="多跳D2D中继策略选择"></a>多跳D2D中继策略选择</h3><p>在上节的多跳D2D通信过程可以看出，多跳D2D通信系统对中继节点的性能依赖非常高，其性能直接影响整个多跳D2D通信系统。为了提高通信系统的性能，主要从降低中继次数以降低传输时延、整个系统的能耗以及带宽资源。==文献==给出了一种基于预期传输次数最小原则下的多跳D2D通信中继选择策略，将向gNodeB发送中继的空闲用户加入到集合中。然而这个集合的元素即空闲用户的选择不是全部选择，而是依据空闲用户对提升服务的终端的吞吐量的选择的,过多的中继不但会增加系统能耗，甚至还会造成带宽资源的浪费以及过多转发相同数据的冗余，而中继策略就是选择最少的中继个数使得 DU1 和 DU2 获得最大的吞吐量。每个中继用户要对收到的数据包利用随机线性网络编码进行编码，然后向 DU1 和 DU2 发送编码后的数据包。DU1 和 DU2 收到每个中继发送的数据包后，通过解码可以计算出这一轮数据传输的吞吐量。DU1 和 DU2 根据每一个中继在该轮通信中对系统吞吐量的影响，判断该中继是否为有效中继。具体过程如下：</p>
<ol>
<li>gNodeB基站根据式确定中继集合：<script type="math/tex; mode=display">
\begin{cases}
d_{SD}\geq d\\
d_{SR_i}\leq d\\
d_{R_iD}\leq d
\end{cases}</script></li>
</ol>
<p>   其中，$d$是最大的D2D通信距离，$R_i$是中继集合中的用户，$d_{SR_i}$是DU1到中继用户$R_i$的距离，$d_{R_iD}$为$R_i$到DU2的距离。</p>
<ol>
<li><p>根据式至式计算DU1到$R_i$，DU2到$R_i$、$R_i$到RU1以及$R_i$到DU2的预期传输次数：</p>
<script type="math/tex; mode=display">
\begin{equation}
ETX_{i1}=\frac{1}{1-p_{SR_i}}
\end{equation}\\

\begin{equation}
ETX_{i2}=\frac{1}{1-p_{DR_i}}
\end{equation}

\begin{equation}
ETX_{i3}=\frac{1}{1-p_{R_iS}}
\end{equation}

\begin{equation}
ETX_{i4}=\frac{1}{1-p_{R_iD}}
\end{equation}</script><p>其中，$p_{SR_i},p_{DR_i},p_{R_iS},p_{R_iD}$分别为DU1到中继用户$R_i$、DU2到$R_i$、$R_i$到RU1以及$R_i$到DU2通信链路的丢包率。</p>
</li>
<li><p>对2.中结果进行求和，并对每一个中继用户进行2中的运算后，筛选满足式的中继节点加入集合$A$中：</p>
<script type="math/tex; mode=display">
ETX_i\leq \delta</script><p>其中，$\delta$为完成通信最小预期的传输次数。</p>
</li>
<li><p>得到中继节点集合后，根据每一个节点的$ETX$计算值对集合进行降序排列得到$\Omega=A^{ETX}$，令$c_1^t$和$c_2^t$分别为第$t$轮中DU1和DU2解码后的信息量。针对用户DU1，判断有效性的方法如下：</p>
<ol>
<li>若$c_{1/R_i}^t &lt; c_1^t$，则$R_i^{ETX}$为有效中继且$\Omega=A^{ETX}$</li>
<li>若$c_{1/R_i}^t = c_1^t$，则$R_i^{ETX}$为无效中继且$\Omega=A_{/R_i}^{ETX}$</li>
</ol>
<p>其中，$c_{1/R_i}^t$是将$R_i^{ETX}$从集合$A$中移除后的DU1可解码信息量，$\Omega=A_{/R_i}^{ETX}$为从集合$A$中移除中继$R_i^{ETX}$。</p>
<p>针对DU2，判断有效性的方法如下：</p>
<ol>
<li>若$c_{2/R_i}^t &lt; c_2^t$，则$R_i^{ETX}$为有效中继且$\Omega=A^{ETX}$</li>
<li>若$c_{2/R_i}^t = c_2^t$，则$R_i^{ETX}$为无效中继且$\Omega=A_{/R_i}^{ETX}$</li>
</ol>
<p>其中，$c_{2/R_i}^t$是将$R_i^{ETX}$从集合$A$中移除后的DU2可解码信息量，$\Omega=A_{/R_i}^{ETX}$为从集合$A$中移除中继$R_i^{ETX}$。为降低运算复杂度，中继选择过程在第一轮通信结束后进行，经过判断后将判断结果反馈至中继用户组中的中继用户，中继用户只要收到一个或以上的有效信息则继续保留在中继组中，否则推出中继组。</p>
</li>
<li><p>若中继$R_i^{ETX}$对DU1和DU2来说均为无效中继，则该中继在下一轮通信中移除中继组不再参与数据转发；若对DU1和DU2来说中继$R_i^{ETX}$是有效的，那么可保留该中继用户至D2D通信结束。</p>
</li>
</ol>
<h2 id="多跳D2D通信系统性能分析"><a href="#多跳D2D通信系统性能分析" class="headerlink" title="多跳D2D通信系统性能分析"></a>多跳D2D通信系统性能分析</h2><p>上节介绍了D2D多跳通信系统的运行流程以及中继策略选择的过程，本节将继续对该系统进行性能分析。假设DU1与DU2到$R_i^{ETX}$的数据传输速率为$R_{R_i1},R_{R_i1}$，$P$为用户发射功率，$N$为高斯白噪声功率，$I$为邻居小区和蜂窝用户CUE产生的干扰功率均值。由香农公式$R=B\log_2(1+\gamma)$，其中$\gamma =\frac{P}{N+I}$，为通信系统的信噪比。可知在第一个通信阶段的单位时隙内，中继用户$R_i^{ETX}$的可编码信息量为：</p>
<script type="math/tex; mode=display">
r_i=\max \{R_{R_i1},R_{2R_i}\}</script><p>第二个通信阶段，DU1和DU2接收速率为：</p>
<script type="math/tex; mode=display">
r_1=\min\{R_{R_i1},r_i\}\\
r_2=\min\{R_{R_i2},r_i\}</script><p>则在第$t$轮通信后，DU1和DU2可解码得到的信息量分别为：</p>
<script type="math/tex; mode=display">
c_1^t = \sum_ir_1t\\
c_2^t = \sum_i r_2t</script><p>对于双向的多跳D2D通信，如果使用传统的存储转发方式，需要4个时隙才可完成通信（发送方发送到中间节点、中间节点再转发占用两个时隙，双向通信再将这个时隙数乘二），而使用随机线性网络编码方式仅需使用3个时隙，在中间节点可以同时转发接收发送方和接收方的信息以减少一次到中间节点的时隙。==图==给出了网络编码对提升多跳D2D通信系统容量的性能，可见网络编码可明显提升D2D通信的系统容量。</p>
<p><img src="https://s2.loli.net/2022/11/14/tIQiZqwSoY5XfcG.png" style="zoom:67%;" /></p>
<p>==图==是在编码域为$GF(2^8)$ 和$GF(2^3)$时，在不同的链路丢包率情况下，DU1 解码吞吐量的仿真结果。仿真环境共有5个节点，包含2个终端节点DU1和DU2以及三个中继节点；网络中共有1000个缓存数据包，每10个数据包组成一个分代，即通过随机系数将10个数据包及逆行线性组合形成一个编码包，每一个分代设置一个冗余的数据包，因此网络编码率为0.9。</p>
<p><img src="https://s2.loli.net/2022/11/14/rW8zpBEAs5lVt3g.png" style="zoom:67%;" /></p>
<p>可见选择的有限域越大，编码系数的无关性越强，解码吞吐量越大。 </p>
<p>==等==给出了随机线性网络编码与即时译码网络编码在D2D通信系统中的应用性能对比，如==图==所示。</p>
<p><img src="https://s2.loli.net/2022/11/14/kCYJ1KHrIEU7Wjs.png" style="zoom:67%;" /></p>
<p>从图中可看出，设备端到端的损失概率随着使用网络编码技术可以大幅地降低，并且使用线性网络编码对D2D通信系统的端到端之间的损失降低效果更为显著，因此在D2D通信中使用RLNC是更有效的，==同时==也给出了两种网络编码技术的编/解码效率对比，如==图==所示。</p>
<p><img src="https://s2.loli.net/2022/11/14/UKW4J6oOMbtgm8c.png" style="zoom: 50%;" /></p>
<p><img src="https://s2.loli.net/2022/11/14/UBMlNqQm4bXCTWR.png" style="zoom:50%;" /></p>
<p>可见尽管RLNC对信息的编解码消耗时间更久，但与IDNC编码在小数量包传输时几乎无太大差异；并且在解码过程中，RLNC的解码效率是更优于IDNC的。因此，RLNC更适合作为D2D通信的网络编码技术。</p>
<h2 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a>总结与展望</h2><p>D2D通信技术使得常见的用户终端设备可作为一般通信系统的中间节点对传输的数据进行处理，降低了传统通信对中间节点的硬件设施门槛，使得“万物互联”更进一步；而随之而来的海量数据无疑是一个巨大的挑战，网络编码技术通过在每个节点对数据进行编码重组可以大量降低冗余以提升通信系统的性能，且其依赖节点的编码这一核心思想很好地适配D2D技术。本文主要调查了多跳D2D技术与随机线性网络编码技术的结合，通过调研相关文献以及研究成果发现使用随机线性网络编码与多跳D2D通信能大幅改善一般D2D通信的丢包情况，同时也增加了系统的容量使得数据能在用户终端之间更好地传输。</p>
<p>然而多跳D2D的技术与随机线性网络编码技术还是有一定问题需要解决。首先是中继策略选择的问题，本文介绍的中继策略是基于预期传输次数最小原则下的选择策略，然而这种策略在面对需要高可靠通信时的效果可能就表现一般，如灾区临时搭建用于广播救灾信息相关的通信系统依靠这种中继策略可能导致部分用户的接收无法保障；其次，假若能平衡可靠性与有效性后，随机线性网络编码技术在传输过程中的参数选择也是一个需要考虑的指标。考虑到中继设备在进入第5代移动通信后不再是通信设备厂商提供的专用设备而可以是不同的用户终端设备，需要对不同中继设备的硬件性能进行编解码的参数、有限域大小等的选择。</p>
<p>综上所述，D2D技术与网络编码技术的结合无疑会为未来的移动通信网络带来巨大便利，但依然还有一段很长的路要走。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/D2D%E9%80%9A%E4%BF%A1/" rel="tag"><i class="fa fa-tag"></i> D2D通信</a>
              <a href="/tags/RLNC/" rel="tag"><i class="fa fa-tag"></i> RLNC</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A0%81/" rel="tag"><i class="fa fa-tag"></i> 网络编码</a>
              <a href="/tags/5G/" rel="tag"><i class="fa fa-tag"></i> 5G</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Rope/" rel="prev" title="字符串结构的高效实现——Rope">
      <i class="fa fa-chevron-left"></i> 字符串结构的高效实现——Rope
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#D2D%E9%80%9A%E4%BF%A1%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A0%81%E6%8A%80%E6%9C%AF%E8%B0%83%E6%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">D2D通信中的网络编码技术调查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">技术介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%B7%B3D2D%E6%8A%80%E6%9C%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">多跳D2D技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A0%81%E6%8A%80%E6%9C%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">网络编码技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%B7%B3D2D%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1"><span class="nav-number">1.3.</span> <span class="nav-text">多跳D2D通信系统建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%B7%B3D2D%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">多跳D2D通信系统框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%B7%B3D2D%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">多跳D2D通信过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%B7%B3D2D%E4%B8%AD%E7%BB%A7%E7%AD%96%E7%95%A5%E9%80%89%E6%8B%A9"><span class="nav-number">1.3.3.</span> <span class="nav-text">多跳D2D中继策略选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%B7%B3D2D%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">多跳D2D通信系统性能分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="nav-number">1.5.</span> <span class="nav-text">总结与展望</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿花想养萨摩耶"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">阿花想养萨摩耶</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dafeigy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dafeigy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1070642765@qq.com" title="E-Mail → mailto:1070642765@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2659883291" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2659883291" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/14/D2D%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A0%81/" title="2022&#x2F;11&#x2F;14&#x2F;D2D网络编码&#x2F;">D2D通信中的网络编码技术调查</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Rope/" title="2022&#x2F;11&#x2F;12&#x2F;数据结构-Rope&#x2F;">字符串结构的高效实现——Rope</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/03/CMA/" title="2022&#x2F;11&#x2F;03&#x2F;CMA&#x2F;">CMA均衡Matlab仿真实验</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/10/16/%E5%9F%BA%E7%AB%99%E5%88%86%E9%85%8D/" title="2022&#x2F;10&#x2F;16&#x2F;基站分配&#x2F;">基站选址研究</a>
        </li>
    </ul>
  </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿花</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
