<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":5},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="长短期记忆（Long Short Term Memory）在一般的循环神经网络的基础上补充完善了对信息的记忆机制，对时序信息有更好的处理能力，不但在NLP任务中大放光彩，甚至在一些视频、医学重建任务中也能发挥作用。下面则是我对LSTM的一个学习记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="LSTM初探">
<meta property="og:url" content="http://example.com/2024/05/27/LSTM%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="阿花的Blog">
<meta property="og:description" content="长短期记忆（Long Short Term Memory）在一般的循环神经网络的基础上补充完善了对信息的记忆机制，对时序信息有更好的处理能力，不但在NLP任务中大放光彩，甚至在一些视频、医学重建任务中也能发挥作用。下面则是我对LSTM的一个学习记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/v2-03c41f0aaee75d920c1ba7bd756ae207.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/14/BAHdpuG2mlFzkqc.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/14/9amJuXiEDCSTdPb.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/14/YXLjJ1dcvhRbeAV.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/14/vuUZE39CXFdTVxi.png">
<meta property="article:published_time" content="2024-05-27T13:33:39.522Z">
<meta property="article:modified_time" content="2024-05-27T13:33:39.522Z">
<meta property="article:author" content="阿花想养萨摩耶">
<meta property="article:tag" content="Pytorch">
<meta property="article:tag" content="计算机视觉">
<meta property="article:tag" content="时序分析">
<meta property="article:tag" content="LSTM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/v2-03c41f0aaee75d920c1ba7bd756ae207.png">

<link rel="canonical" href="http://example.com/2024/05/27/LSTM%E5%88%9D%E6%8E%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LSTM初探 | 阿花的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿花的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/27/LSTM%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="阿花想养萨摩耶">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿花的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LSTM初探
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-27 21:33:39" itemprop="dateCreated datePublished" datetime="2024-05-27T21:33:39+08:00">2024-05-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://pic4.zhimg.com/v2-03c41f0aaee75d920c1ba7bd756ae207.png" alt="preview" style="zoom:50%;" /></p>
<p>长短期记忆（Long Short Term Memory）在一般的循环神经网络的基础上补充完善了对信息的记忆机制，对时序信息有更好的处理能力，不但在NLP任务中大放光彩，甚至在一些视频、医学重建任务中也能发挥作用。下面则是我对LSTM的一个学习记录。</p>
<span id="more"></span>
<h2 id="RNN的简单回顾"><a href="#RNN的简单回顾" class="headerlink" title="RNN的简单回顾"></a>RNN的简单回顾</h2><p>RNN的一般结构如下：</p>
<p><img src="https://s2.loli.net/2022/10/14/BAHdpuG2mlFzkqc.jpg" alt="img" style="zoom: 50%;" /></p>
<p>其中黑色方框的$x^t$为输入，$h^{t-1}$为上一次输入时隐藏层的输出信息，也可以理解为被高度抽象化的特征，$y^{t}$为目标输出，以及当前的隐藏层状态$h^{t}$输出。可以看到不管在哪个时刻的输入，都会有上一个输入产生的输出的影响$h^{t-1}$，理论上RNN是可以保留从第一次输入到当前输入这段时期的所有序列信息（对于第一次输入，我们可以将$h^{t_0}$设为全零），那么我们为什么还需要引入长短期记忆呢？</p>
<p>答案很简单：因为不是过往所有的信息都是我们需要关心的。好比一个对话机器人bot，他不会去对用户一个月前的输入产生兴趣并揪着这个问题不断地询问用户。因此，我们需要一种“遗忘”的机制，以更加真实地去贴近人类处理时序信息地方式。</p>
<p>另一个更细节的问题就是：输入是随机的，但是随机的信息也会作为一个输入存留在RNN里，它带来的问题不只是简单的像通信领域用滤波器滤掉噪声这么单纯，它还会带来梯度爆炸或者梯度消失的问题。这两个问题在上了很深的网络上无疑是致命的，所以我们需要对过往信息的处理，而处理的最好方式就是“遗忘”。</p>
<h2 id="LSTM的引入"><a href="#LSTM的引入" class="headerlink" title="LSTM的引入"></a>LSTM的引入</h2><p>LSTM的基本结构如图所示，可以看出相比于一般的RNN，LSTM的输入中多了一个$c^{t-1}$变成了三个。</p>
<p><img src="https://s2.loli.net/2022/10/14/9amJuXiEDCSTdPb.jpg" alt="img" style="zoom:50%;" /></p>
<p>新加进来的这个的状态$c^t$叫做<code>cell state</code>，原来的$h^t$我们称为叫做<code>hidden state</code>。其中对于传递下去的$c^t$改变得很慢，通常输出的$c^t$是上一个状态传过来的 $c^{t-1}$加上一些数值，而$h^t$在不同节点下通常有很大区别。</p>
<h3 id="LSTM的层次结构与功能关系"><a href="#LSTM的层次结构与功能关系" class="headerlink" title="LSTM的层次结构与功能关系"></a>LSTM的层次结构与功能关系</h3><p><img src="https://s2.loli.net/2022/10/14/YXLjJ1dcvhRbeAV.jpg" alt="img" style="zoom:50%;" /></p>
<p>这张图比上一个图看上去更复杂点，但是其实它的本质还是一般的神经网络运算过程，和普通的MLP的单一$\mathrm y=\mathrm W \mathrm x+\mathrm b$区别在于多了几个需要运算的状态。我们先看看中间的$z$状态是怎么来的：</p>
<center><img src = 'https://s2.loli.net/2022/10/14/X9bugtqRQGONCe5.webp' style = "zoom:35%"><img src = 'https://s2.loli.net/2022/10/14/NOZ3IwRkCmcbpVY.jpg' style = "zoom:35%"></center>

<p>可以看到这四个玩意都是通过拼接两个输入状态然后与矩阵相乘后通过激活函数得到的。其中$\sigma$代表的是sigmoid函数（映射到(0,1)区间），把输入映射到<code>(0，1)</code>区间是一种类似门控的作用：</p>
<script type="math/tex; mode=display">
S(x)=\frac{1}{1+e^{-x}}</script><p>tanh代表的是双曲正切函数（映射到(1，1)区间），映射到<code>(-1,1)</code>理解成将其作为输入数据，而不是门控信息。：</p>
<script type="math/tex; mode=display">
tanh(x) = \frac{e^{x}-e^{-x}}{e^{x}+e^{-x}}</script><p>那么LSTM的工作如下所示：</p>
<script type="math/tex; mode=display">
c^t = z^f\odot c^{t-1} + z^i\odot z\\
h^t = z^o\odot tanh(c^t)\\
y^t =\sigma(W'h^t)</script><h3 id="LSTM运行原理"><a href="#LSTM运行原理" class="headerlink" title="LSTM运行原理"></a>LSTM运行原理</h3><p>LSTM内部有三个阶段：遗忘段、选择记忆段以及输出段。</p>
<ul>
<li><p>这个阶段主要是对上一个节点传进来的输入进行<strong>选择性</strong>忘记。简单来说就是会 “忘记不重要的，记住重要的”。</p>
<p>具体来说是通过计算得到的 $z^f$（f表示forget）来作为忘记门控，来控制上一个状态的$c^{t-1}$哪些需要留哪些需要忘。</p>
</li>
<li><p>选择记忆阶段：这个阶段将这个阶段的输入有选择性地进行“记忆”。主要是会对输入$x^t$进行选择记忆。哪些重要则着重记录下来，哪些不重要，则少记一些。当前的输入内容由前面计算得到的$z$表示。而选择的门控信号则是由$z^i$（i代表information）来进行控制。把上述两个阶段的结果相加即可得到输出阶段需要的$c^t$，也就是上面的第一个公式。</p>
</li>
<li><p>这个阶段将决定哪些将会被当成当前状态的输出。主要是通过$z^o$来进行控制的。并且还对上一阶段得到的$c^0$进行了放缩（通过一个tanh激活函数进行变化）。</p>
</li>
</ul>
<p>可以看到，在输出阶段$z^o$起到门限控制作用，对进行了映射后的融合信息$h^t$进行控制输出。</p>
<h2 id="Pytorch中的LSTM使用"><a href="#Pytorch中的LSTM使用" class="headerlink" title="Pytorch中的LSTM使用"></a>Pytorch中的LSTM使用</h2><p><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.LSTM.html">官方文档</a>可以看到详细的参数设定。我们一般关注以下几个参数：</p>
<ul>
<li><code>input_size</code>：输入数据的特征维数。</li>
<li><code>hidden_size</code>：LSTM中隐层的维度。</li>
<li><code>num_layers</code>：循环神经网络的层数。</li>
</ul>
<p>把网络看成一个黑箱，我们在用是肯定是输入一个向量，然后网络处理后输出一个向量，所以我们必须要告诉网络输入的向量是多少维，输出的为多少维，因此前两个参数就决定了输入和输出向量的维度。当然，<code>hidden_size</code>只是指定从LSTM输出的向量的维度，并不是最后的维度，因为LSTM层之后可能还会接其他层，如全连接层（FC），因此<code>hidden_siz</code>e对应的维度也就是FC层的输入维度。第三个参数<code>num_layers</code>为隐藏层的层数，这个比较好理解，官方的例程里面建议一般设置为1或者2.</p>
<p><img src="https://s2.loli.net/2022/10/14/vuUZE39CXFdTVxi.png" alt="image-20221014111604955" style="zoom: 50%;" /></p>
<p>下面给出一个应用的案例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">lstm</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>(lstm, self).__init__()</span><br><span class="line">        <span class="comment"># 定义LSTM</span></span><br><span class="line">        self.rnn = nn.LSTM(input_size, hidden_size, hidden_num_layers)</span><br><span class="line">        <span class="comment"># 定义回归层网络，输入的特征维度等于LSTM的输出，输出维度为1</span></span><br><span class="line">        self.reg = nn.Sequential(</span><br><span class="line">            nn.Linear(hidden_size, <span class="number">1</span>)</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        x, (ht,ct) = self.rnn(x)</span><br><span class="line">        seq_len, batch_size, hidden_size= x.shape</span><br><span class="line">        x = x.view(-<span class="number">1</span>, hidden_size)</span><br><span class="line">        x = self.reg(x)</span><br><span class="line">        x = x.view(seq_len, batch_size, -<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">output,(h_n,c_n) = lstm (x, [ht_1, ct_1])</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Pytorch/" rel="tag"><i class="fa fa-tag"></i> Pytorch</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag"><i class="fa fa-tag"></i> 计算机视觉</a>
              <a href="/tags/%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 时序分析</a>
              <a href="/tags/LSTM/" rel="tag"><i class="fa fa-tag"></i> LSTM</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/27/LS%E4%BF%A1%E9%81%93%E4%BC%B0%E8%AE%A1%E4%B8%8EOAI%E5%AE%9E%E7%8E%B0/" rel="prev" title="LS信道估计与OAI代码工程优化">
      <i class="fa fa-chevron-left"></i> LS信道估计与OAI代码工程优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/27/ISAC/" rel="next" title="ISAC学习记录">
      ISAC学习记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RNN%E7%9A%84%E7%AE%80%E5%8D%95%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">RNN的简单回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LSTM%E7%9A%84%E5%BC%95%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">LSTM的引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LSTM%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8A%9F%E8%83%BD%E5%85%B3%E7%B3%BB"><span class="nav-number">2.1.</span> <span class="nav-text">LSTM的层次结构与功能关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSTM%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">LSTM运行原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pytorch%E4%B8%AD%E7%9A%84LSTM%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">Pytorch中的LSTM使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿花想养萨摩耶"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">阿花想养萨摩耶</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dafeigy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dafeigy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1070642765@qq.com" title="E-Mail → mailto:1070642765@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2659883291" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2659883291" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2024/05/27/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E5%9F%9F%E9%80%82%E5%BA%94/" title="2024&#x2F;05&#x2F;27&#x2F;迁移学习域适应&#x2F;">域适应初探</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/05/27/%E9%80%A0%E7%A5%9E%E5%B9%B4%E4%BB%A3/" title="2024&#x2F;05&#x2F;27&#x2F;造神年代&#x2F;">读《造神年代》的一些读后随想</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/05/27/%E7%9B%AE%E6%A0%87%E4%BD%8D%E7%BD%AE-CSI%E4%BF%A1%E5%8F%B7%E9%A2%91%E7%8E%87%E5%BD%B1%E5%93%8D%E6%8E%A2%E7%A9%B6/" title="2024&#x2F;05&#x2F;27&#x2F;目标位置-CSI信号频率影响探究&#x2F;">【论文笔记】Understanding  WiFi Signal Frequency Features for Position-Independent Gesture Sensing</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/05/27/%E8%A3%85%E6%9C%BA/" title="2024&#x2F;05&#x2F;27&#x2F;装机&#x2F;">ITX-Lancer L1 Mesh</a>
        </li>
    </ul>
  </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿花</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
