<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":5},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目标位置-CSI信号频率影响探究研究射频信号的多普勒效应。基本的对应关系为：  f_r&#x3D; f_s\frac{c-v\cos \theta}{\sqrt{c^2-v^2}}其中$f_s$是源频率,$f_r$是接受端的频率,$c$是光速,$v$是移动速度,$\theta$是运动角度。多普勒频移DFS是源与目标之间的频率差异，由于我们的动作比光速小，因此DFS可以近似：  f_D &#x3D; f_r-f_s\a">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文笔记】Understanding  WiFi Signal Frequency Features for Position-Independent Gesture Sensing">
<meta property="og:url" content="http://example.com/2024/01/07/%E7%9B%AE%E6%A0%87%E4%BD%8D%E7%BD%AE-CSI%E4%BF%A1%E5%8F%B7%E9%A2%91%E7%8E%87%E5%BD%B1%E5%93%8D%E6%8E%A2%E7%A9%B6/index.html">
<meta property="og:site_name" content="阿花的Blog">
<meta property="og:description" content="目标位置-CSI信号频率影响探究研究射频信号的多普勒效应。基本的对应关系为：  f_r&#x3D; f_s\frac{c-v\cos \theta}{\sqrt{c^2-v^2}}其中$f_s$是源频率,$f_r$是接受端的频率,$c$是光速,$v$是移动速度,$\theta$是运动角度。多普勒频移DFS是源与目标之间的频率差异，由于我们的动作比光速小，因此DFS可以近似：  f_D &#x3D; f_r-f_s\a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/01/05/VZ5Dj16mtEXIvnu.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/07/J6CEBpWDH7VG9jI.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/07/TG2ojqPvUBn8kXx.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/07/vN7gHF5aRtkLwc6.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/07/jc2OUZWCKBFpbox.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/07/K6LDzBXpfcwj51k.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/07/mejDvbQPN4f6Ulk.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/07/W86dHZUsiVPOoSE.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/07/tyCpQF8GHMa1wjk.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/07/m2tUwdH8NZcMsx1.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/07/gouyEWNU4SaVtjn.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/07/LwhtO3KCm1UbsfP.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/07/irsXkYEyTGLIjqh.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/07/XPjzWotncv48lmw.png">
<meta property="article:published_time" content="2024-01-07T08:03:59.961Z">
<meta property="article:modified_time" content="2024-01-07T08:03:50.140Z">
<meta property="article:author" content="阿花想养萨摩耶">
<meta property="article:tag" content="ISAC">
<meta property="article:tag" content="WiFi">
<meta property="article:tag" content="CSI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/01/05/VZ5Dj16mtEXIvnu.png">

<link rel="canonical" href="http://example.com/2024/01/07/%E7%9B%AE%E6%A0%87%E4%BD%8D%E7%BD%AE-CSI%E4%BF%A1%E5%8F%B7%E9%A2%91%E7%8E%87%E5%BD%B1%E5%93%8D%E6%8E%A2%E7%A9%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【论文笔记】Understanding  WiFi Signal Frequency Features for Position-Independent Gesture Sensing | 阿花的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿花的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/07/%E7%9B%AE%E6%A0%87%E4%BD%8D%E7%BD%AE-CSI%E4%BF%A1%E5%8F%B7%E9%A2%91%E7%8E%87%E5%BD%B1%E5%93%8D%E6%8E%A2%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="阿花想养萨摩耶">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿花的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【论文笔记】Understanding  WiFi Signal Frequency Features for Position-Independent Gesture Sensing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-07 16:03:59 / 修改时间：16:03:50" itemprop="dateCreated datePublished" datetime="2024-01-07T16:03:59+08:00">2024-01-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">学习记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="目标位置-CSI信号频率影响探究"><a href="#目标位置-CSI信号频率影响探究" class="headerlink" title="目标位置-CSI信号频率影响探究"></a>目标位置-CSI信号频率影响探究</h2><p>研究射频信号的多普勒效应。基本的对应关系为：</p>
<script type="math/tex; mode=display">
f_r= f_s\frac{c-v\cos \theta}{\sqrt{c^2-v^2}}</script><p>其中$f_s$是源频率,$f_r$是接受端的频率,$c$是光速,$v$是移动速度,$\theta$是运动角度。多普勒频移DFS是源与目标之间的频率差异，由于我们的动作比光速小，因此DFS可以近似：</p>
<script type="math/tex; mode=display">
f_D = f_r-f_s\approx-\frac{v\cos \theta}{c} f_s</script><p>对于感知系统，收发机的位置是静止固定的，当被检测物体以 $v_t$的速度在LOS径往 $\theta_t$方向移动时，DFS在这种co-located的感知系统中和接收端以双倍的速度往 $\theta_t$方向移动等价。因此引入的DFS可以建模为：</p>
<script type="math/tex; mode=display">
f_{Dr}\approx - \frac{2v_t \cos \theta_t}{c}f_s</script><p>从CSI中提取到的室内多径的频率特征可表示为：</p>
<script type="math/tex; mode=display">
H(f,t)=(\sum_{i=1}^{I}a_i(f,t)e^{-j2\pi\frac{d_i(t)}})e^{-j2\theta_o}</script><p>其中 $I$是径的数量，$a_i$和 $d_i$是信号的衰减和第 $i$ 条路径的传播距离，$\lambda$是频率为 $f$的子载波的波长，$\theta_o$是由中心频偏引起的相位误差、频率偏移以及包边界检测的不确定性的部分。</p>
<p>一般的情况下，我们假设只有一条反射径对应目标的动作，因此CSI可以被如此转换：</p>
<script type="math/tex; mode=display">
H(f,t) = (H_s(f)+a(t)e^{-j2\pi \frac{d_0+v_pt}{\lambda}})e^{-j\theta_o}</script><p>其中的 $H_s$是所有静态信号的综合，它包含了如LoS信号的零多普勒频偏，$d_0$是初始的被目标物反射动态信号的路径长， $v_p$是反射路径长度改变时导致的非零多普勒频偏的速度。注意反射路径长度的变化 $v_p$ 并非真实的人类速度。</p>
<p><img src="https://s2.loli.net/2024/01/05/VZ5Dj16mtEXIvnu.png" alt="image-20240105111729005" style="zoom:50%;" /></p>
<p>建立一个椭圆系，并将真实速度 $v_h$按照椭圆的切线和垂直切线的方向进行划分成 $v_n$和$v_t$两部分，这样只有$v_n$才能改变传输路径的长度。因此CSI可表示为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
H(f,t) = &(H_s(f) + \alpha(t) e^{-j2\pi \frac{d_0+rv_n t}{\lambda}})e^{-j\theta_o}\\
=&(H_s(f) + \alpha(t) e^{-j2\pi \frac{d_0+rv_h \sin(\theta-\alpha)t}{\lambda}})e^{-j\theta_o}
\end{aligned}</script><p>其中的 $r=\cos \beta_1 + \cos \beta_2$是反射路径长度变化速率 $v_p$和在正交方向上的速度 $v_n$的县官系数。由于路径长度的改变速度是TxP和RxP径上速度的综合，因此我们将正交速度 $v_n$映射到他们上面。$r$会随着目标离开LoS时而增加，这是因为 $\beta_1$和 $\beta_2$的减少。在如上的基础上我们可以得到信号频率和目标位置、动作方向和速度的关系如下：</p>
<script type="math/tex; mode=display">
f_d = \frac{-r v_h \sin(\theta - \alpha)}{\lambda}=\frac{-rv_h \sin (\theta-\alpha)}{c}f</script><p>注意 $f_d$的符号代表了目标超接收机移动的方向：正数为接近，负数为远离。</p>
<h3 id="仿真部分"><a href="#仿真部分" class="headerlink" title="仿真部分"></a>仿真部分</h3><p>实验设置如下，首先是探究了目标位置的影响：</p>
<p><img src="https://s2.loli.net/2024/01/07/J6CEBpWDH7VG9jI.png" alt="image-20240107093703840"></p>
<p>先使用一维的连续小波变换以得到时间-频率的频谱图，然后计算每个样本中功率最大的频率的均值作为接收信号的频率。然后使用四倍插值以填满距离。</p>
<p><img src="https://s2.loli.net/2024/01/07/TG2ojqPvUBn8kXx.png" alt="image-20240107093631616"></p>
<p>随后是目标方向的影响：</p>
<p><img src="https://s2.loli.net/2024/01/07/vN7gHF5aRtkLwc6.png" alt="image-20240107093908002"></p>
<p>对应的结果如下：</p>
<p><img src="https://s2.loli.net/2024/01/07/jc2OUZWCKBFpbox.png" alt="image-20240107093944085"></p>
<h2 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h2><p>总之，运动速度和运动方向是位置相关特征，而手势动作的分片数量和一系列运动方向变化是独立于位置的特征。这也是设计无线数据用于手势识别中能在不同位置时产生效果的关键因素。因此我们要提取的是“独立于位置信息”的特征，才能提升鲁棒性。</p>
<ol>
<li><p>手势动作的切分。使用CWT算法获取多个设备的接收信号的时频谱 。时频谱反映了每个频率成分的能量变化，如下图所示，颜色越红的地方代表高能部分。</p>
<p><img src="https://s2.loli.net/2024/01/07/K6LDzBXpfcwj51k.png" alt="image-20240107100449424" style="zoom: 67%;" /></p>
<p>作者使用了时分频谱的方差以切分动作。首先先用0.1s的滑动窗口并以0.025s的步长获取每个时分频谱的方差，随后计算两条链路（有两个接收端）的方差综合，最后使用一个动态的阈值来识别每个动作的起止点。这样得到的是动作片段的数量+动作片段的方差数据。</p>
</li>
<li><p>获取方向改变的序列信息。对于上面的时频频谱图，计算每个接收端中最大能量的频率的均值作为特征，如下图所示。</p>
<p><img src="https://s2.loli.net/2024/01/07/mejDvbQPN4f6Ulk.png" alt="image-20240107150130014"></p>
<p>第$i$个片段的频率特征就是 $F_i=(f_{d2},f_{d1})$这样。每个片段的频率特征在一个手势动作中又可以更进一步地被表示为$F=\{F_1,F_2,\cdots,F_L\}$，其中$L$是动作片段的格式。（注：L对于不同的手势动作来说都是固定的，尽管一个动作的片段数有限，但它也可以用一个空值进行表述）。$F_i$的方向星系可以近似为动作片段的方向，因此相邻的两个动作片段的角度改变$\Delta \theta_i$可以通过 $angle(F_{i+1})-angle(F_i)$计算得到。这里会涉及到一个顺时针和逆时针的方向的问题，不管怎样我们都可以得到一组方向改变的向量：$\{\Delta\theta_1,\Delta\theta_2,\cdots,\Delta\theta_N\}$，其中$N=L-1$。</p>
</li>
<li><p>值得注意的是，并非所有动作都是位置独立的。下表总结了一些常见的手势动作：</p>
<p><img src="https://s2.loli.net/2024/01/07/W86dHZUsiVPOoSE.png" alt="image-20240107152644420"></p>
<p>组别1（ID：1-8）中包含的动作仅含有一个片段且没有方向的更改；对于特定的位置，动作速度和动作方向可以帮助识别他们，比如推和拉，左和右，横扫和上下滑动。然而这些动作都不是独立于位置特征的，因此并不能泛化到全部韦志中。类似的，组别2（ID：9-14）的动作有两个片段并且有一次动作方向的更改，组别3（ID：15-17）则有两次，组别4（ID：18）有三次。尽管在同一组别的动作不能被在不同位置中正确识别，但可以做到不同组别之间的动作区分。在这个指导原则下，我们可以选定下面的八种不同的收拾以应对独立于位置的手势识别：</p>
<p><img src="https://s2.loli.net/2024/01/07/tyCpQF8GHMa1wjk.png" alt="image-20240107152825771"></p>
</li>
</ol>
<h2 id="系统框架"><a href="#系统框架" class="headerlink" title="系统框架"></a>系统框架</h2><p>如图所示，包含四个模块：</p>
<p><img src="https://s2.loli.net/2024/01/07/m2tUwdH8NZcMsx1.png" alt="image-20240107152921381"></p>
<ul>
<li><p>Data Acquisition模块：</p>
<p>一发二收，使用一个技嘉的迷你PC作为收发机，装载一个5300-NIC网卡。每个接收端都有三根天线，每根天线都是3cm的全向天线。</p>
</li>
<li><p>Data Processing模块：</p>
<ol>
<li>CSI商。每个接收端都可以接收到3个CSI流，作商可以消除相位偏移的影响。这里选择最高功率的CSI流用于求CSI商。</li>
<li>信号去噪。使用一种叫<code>Savitzky-Golay</code>的最小均方平滑滤波器，它使用线性最小二乘法，并且可以在相邻数据点获得连续的自己。</li>
</ol>
</li>
<li><p>Feature Extraction模块：</p>
<p>去噪完成后使用CWT算法获取时分频谱。注意到信号仍然包含静态成分，对应的是途中黄色框框圈起来的零频偏的部分，这里包含了很高的能量并且让其难以抽取其中的非零频率动作的部分（对应途中的红色框的部分）：</p>
<p><img src="https://s2.loli.net/2024/01/07/gouyEWNU4SaVtjn.png" alt="image-20240107154737143" style="zoom: 80%;" /></p>
<p>为了消除这个影响，以便时频谱仅反应目标动作的部分，在时间维度对平滑信号求差分。求差分同时消除了其他的环境组件的静态物体的影响，因此系统拥有对抗环境物体的静态能力，即便环境布局改变也依然可工作。此后我们才使用CWT得到没有零频偏时频谱，如上图b所示。</p>
</li>
<li><p>Gesture Recognition模块:</p>
<p>预先定义好了一些动作，并获取了其对应的特征，只需要将获得的数据进行特征的运算并与预先定义好的匹配规则进行比对，最终就可以得到一种不需要训练就能做手势识别的识别系统了。</p>
</li>
</ul>
<h2 id="实验对比"><a href="#实验对比" class="headerlink" title="实验对比"></a>实验对比</h2><p>和几种主流方法进行对比：</p>
<p><img src="https://s2.loli.net/2024/01/07/LwhtO3KCm1UbsfP.png" alt="image-20240107155527492"></p>
<p>混淆矩阵：</p>
<p><img src="https://s2.loli.net/2024/01/07/irsXkYEyTGLIjqh.png" alt="image-20240107155706033"></p>
<p>同时环境改变、实验人员改变也有很好的效果：</p>
<p><img src="https://s2.loli.net/2024/01/07/XPjzWotncv48lmw.png" alt="image-20240107155804545"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>我自己下个暴论：特征工程做得特别好的一种方法，同时也从根源上分析出了哪些动作值得去“分类”，很有启发，尤其是差分+动作方向+动作次数的这个理念让人眼前一亮。但正如作者在展望模块提到的，手势动作的泛化性能是未来的一个研究方向，这点需要有动作方向改变的分辨率的提升的保障才行；饰演的出来的结果大概是30°左右的精度可以别识别。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/ISAC/" rel="tag"><i class="fa fa-tag"></i> ISAC</a>
              <a href="/tags/WiFi/" rel="tag"><i class="fa fa-tag"></i> WiFi</a>
              <a href="/tags/CSI/" rel="tag"><i class="fa fa-tag"></i> CSI</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/16/3.1/" rel="prev" title="指令集构建">
      <i class="fa fa-chevron-left"></i> 指令集构建
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E4%BD%8D%E7%BD%AE-CSI%E4%BF%A1%E5%8F%B7%E9%A2%91%E7%8E%87%E5%BD%B1%E5%93%8D%E6%8E%A2%E7%A9%B6"><span class="nav-number">1.</span> <span class="nav-text">目标位置-CSI信号频率影响探究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F%E9%83%A8%E5%88%86"><span class="nav-number">1.1.</span> <span class="nav-text">仿真部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="nav-number">2.</span> <span class="nav-text">特征提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6"><span class="nav-number">3.</span> <span class="nav-text">系统框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%AF%B9%E6%AF%94"><span class="nav-number">4.</span> <span class="nav-text">实验对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿花想养萨摩耶"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">阿花想养萨摩耶</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dafeigy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dafeigy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1070642765@qq.com" title="E-Mail → mailto:1070642765@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2659883291" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2659883291" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2024/01/07/%E7%9B%AE%E6%A0%87%E4%BD%8D%E7%BD%AE-CSI%E4%BF%A1%E5%8F%B7%E9%A2%91%E7%8E%87%E5%BD%B1%E5%93%8D%E6%8E%A2%E7%A9%B6/" title="2024&#x2F;01&#x2F;07&#x2F;目标位置-CSI信号频率影响探究&#x2F;">【论文笔记】Understanding  WiFi Signal Frequency Features for Position-Independent Gesture Sensing</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/12/16/3.1/" title="2023&#x2F;12&#x2F;16&#x2F;3.1&#x2F;">指令集构建</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/12/12/NES%20%E5%B9%B3%E5%8F%B0/" title="2023&#x2F;12&#x2F;12&#x2F;NES 平台&#x2F;">NES 平台</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/12/12/CPU%E6%A8%A1%E6%8B%9F/" title="2023&#x2F;12&#x2F;12&#x2F;CPU模拟&#x2F;">CPU模拟</a>
        </li>
    </ul>
  </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿花</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
