<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="阿花日记, 虫草花花咕咕鸡🐓">
    <meta name="description" content="这是有很多姐妹的恋爱绝缘体">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>阿花日记 | 虫草花花咕咕鸡🐓</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">虫草花花咕咕鸡🐓</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/About" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">虫草花花咕咕鸡🐓</div>
        <div class="logo-desc">
            
            这是有很多姐妹的恋爱绝缘体
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/About" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="/COV" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="/COV" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">阿花日记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-31
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-09-02
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="7-31-小雨"><a href="#7-31-小雨" class="headerlink" title="7/31  小雨"></a>7/31  小雨</h3><p>​    想了想还是记录一哈吧 之前的微博日记不知怎么回事就烂尾了</p>
<p>​    今天选课结果出来了，等了一年终于有选修了感动中国555</p>
<p>​    还差一门两学分的环心健就over了</p>
<p>​    下学期的课好多 而且也要开始考虑考研了</p>
<p>​    通信肯定是不会考虑的了 希望能转到计算机相关的</p>
<p>​    这次逼自己一把不知道能不能成</p>
<p>​    高考感觉已经摸到能力的顶了 还挺难平衡自身能力与理想之间的差距的哈哈哈哈</p>
<p>​    还是得努力 高考完之后懒散好多</p>
<p>​    明天早上要去游泳复健顺便饮早茶</p>
<p>​    上午的话看看Java？</p>
<p>​    中午睡个觉然后下午复习概率论晚上翻两下场论</p>
<p>​    然后就是开个新坑看看COVID-19相关的论文</p>
<p>​    游戏明天就不打了哈哈哈 如果被人发现了打游戏就steam小窗批评我一下吼！</p>
<h3 id="8-1-雨"><a href="#8-1-雨" class="headerlink" title="8/1 雨"></a>8/1 雨</h3><p>早上早起去游泳了 体力真的下降了好多哦</p>
<p>以前幼儿园小学的时候蛙泳1k+自由泳400+蝶仰蛙自400都能撑住</p>
<p>现在自由泳游个50都累死 太神秘了吧！</p>
<p>然后又被小孩叫叔叔了</p>
<p>本来以为今晚有饭局结果我妈记错了</p>
<p>就呆在家里了</p>
<p>看了Java 然后看了下概率论</p>
<p>明天继续干 java也准备整理下笔记</p>
<p>加油奥里给！</p>
<h3 id="8-2-小雨"><a href="#8-2-小雨" class="headerlink" title="8/2 小雨"></a>8/2 小雨</h3><p>摸鱼很厉害的一天</p>
<p>看了两下概率论</p>
<p>大部分时间都在死亡搁浅送货修路</p>
<p>明天去打球 估计会很累</p>
<p>再放纵一天 然后就好好学习</p>
<p>然后还给网站配了个miku 哈哈哈哈哈</p>
<h3 id="8-3-雨"><a href="#8-3-雨" class="headerlink" title="8/3 雨"></a>8/3 雨</h3><p>今天去和我舅去打球 不是很累</p>
<p>反手不知道怎么回事找不到击球甜点</p>
<p>然后能意识到自己的一些步法的问题以后能针对训练下</p>
<p>下学期估计运动会少了很多</p>
<p>但我希望还是能至少保持跑步吧 有空和朋友打打球</p>
<p>然后作文去了很久没去的一家酒店恰下午茶</p>
<p>水准大幅下降 差评了</p>
<p>黑椒大肠佐的萝卜都没蒸通透 中间都是酸的</p>
<p>不知道怎么想的</p>
<p>晚上继续摸鱼</p>
<h3 id="8-7-晴"><a href="#8-7-晴" class="headerlink" title="8/7    晴"></a>8/7    晴</h3><p>好家伙 好久没写了</p>
<p>总结下最近吧</p>
<p>身体状态不太好 睡眠质量很差</p>
<p>有跑步 手臂力量也有训练但不是很大强度</p>
<p>去补考了科目四我吐啦 怎么科目四都能挂的呜呜</p>
<p>这次一把就过了</p>
<p>期待驾照 不过我也没车 呜呜</p>
<h3 id="8-8-晴"><a href="#8-8-晴" class="headerlink" title="8/8    晴"></a>8/8    晴</h3><p>明天去度假了 去的海岛</p>
<p>我好久没看海了</p>
<p>我还挺喜欢水流海洋这些的蓝蓝的东西的</p>
<p>一方面是我自认为我游泳游得不错（虽然小学被游泳队踢出去了</p>
<p>一方面是觉得水里面好安静</p>
<p>这不会是抑郁的前兆吧哈哈哈哈哈哈</p>
<p>话说回来 能和喜欢的人一起海边看日出日落</p>
<p>应该很浪漫吧</p>
<p>唉</p>
<h3 id="8-9-多云"><a href="#8-9-多云" class="headerlink" title="8/9    多云"></a>8/9    多云</h3><p>去下川岛度假了</p>
<p>一开始还觉得一个岛怎么能呆四天</p>
<p>后来发现还挺不错的？</p>
<p>路途遥远 开车要四个小时（加上塞车</p>
<p>然后做邮轮到岛上</p>
<p>住的酒店一般般 但便宜（老板是我妈那边的人</p>
<p>wifi 电脑也很难连上</p>
<p>吃的很不错！海鲜特别新鲜！14人吃一共是大概1k1左右一顿正餐吧</p>
<p>第一天没吃螃蟹</p>
<p>海鲜吃的九节虾、石斑、虾姑（也就是皮皮虾啦）、海草汤（这个我没吃过 他们还有凉拌的 明天再试试 ）、花蛤汤</p>
<p>普通菜的话 茄子豆角、凉瓜炒蛋、炒牛肉还有一个菜我忘了要回去问问我妹</p>
<p>晚上又加餐了 和舅妈去吃烧烤</p>
<p>不！好！吃！</p>
<p>超！级！贵！</p>
<p>椰青25一个，质量参差不齐。烤串18一串 小的不行，火候也一般般。</p>
<p>老板好像不太会做生意，老师急着要我们点菜，真的无语</p>
<p>走的时候别的游客和店内员工吵起来了</p>
<p>我没去看热闹回酒店了</p>
<h3 id="8-10-晴"><a href="#8-10-晴" class="headerlink" title="8/10    晴"></a>8/10    晴</h3><p>早早早早早！</p>
<p>我今天五点半就起床了！去看日出！</p>
<p>但是被一座山挡住了呜呜</p>
<p>然后逗留到六点钟就回去睡回笼觉到九点</p>
<p>醒来和我爸去吃早餐</p>
<p>很朴素的早餐：</p>
<p>8元一大碗的皮蛋瘦肉粥 15一碟的炒米粉</p>
<p>以及若干早茶早点：干蒸 奶黄包 酱皇凤爪</p>
<p>很好吃！推荐!</p>
<p>也有肠粉 明天试试嘿嘿</p>
<p>吃完就去沙滩散步</p>
<p>哦对 我们酒店离海岸很近的</p>
<p>不到50米</p>
<p>海风不算很大 但空气很好</p>
<p>唯一缺点就是海风吹得脸很油</p>
<p>中午去昨晚吃的那家吃</p>
<p>这次吃的比较清淡</p>
<p>吃的是我舅舅他们从渔民那里买的打捞上来的</p>
<p>一袋100的海鲜 买了两三袋</p>
<p>海鲜乱炖 很清淡</p>
<p>下午就是陪两个小屁孩抓螃蟹</p>
<p>我好久没见过这种沙蟹了！他们呢会在沙滩挖洞，有人来就马上钻进洞里</p>
<p>我抓到了一只 给小孩拿去炫耀了</p>
<p>还见到了寄居蟹！我第一次见到活的！好可爱哦但是养不活</p>
<p>晚上坐观光车去岛上另一个村吃饭，四公里左右吧山路</p>
<p>很贵 但是味道可以</p>
<p>吃了螃蟹石斑九节虾虾姑 特色的有虾酱蒸猪肉 哪个好咸哦！</p>
<p>不过虾酱拿来炒通菜久很香了 明天让厨师做一做</p>
<h3 id="8-11-小雨"><a href="#8-11-小雨" class="headerlink" title="8/11 小雨"></a>8/11 小雨</h3><p>早餐14人一起吃海鲜粥</p>
<p>海鲜粥怎么评价不用我多说了吧？一个字棒！</p>
<p>粥非常的鲜美，配料有螃蟹虾姑海虾（九节虾太贵了不会放在里面的）</p>
<p>葱花是这个粥的灵魂！咸鲜适中 推荐！</p>
<p>中午 去另一家店包间吃</p>
<p>是海岸东边最大的饭店</p>
<p>牛肉是亮点 其他大同小异 环境一般般</p>
<p>下午就是去冲浪！</p>
<p>带一个小屁孩冲浪 从怕水到玩的比我还疯</p>
<p>不愧是我 我带孩子真有一手</p>
<p>晚餐吃的大餐 嗝 然后就是去买特产</p>
<p>我妈买了好多菠萝干海货海底椰那些</p>
<p>我爸就实际的多 买了龙头鱼干（这个超级好吃!无敌推荐!) 芒果干 芒果糕、椰子糕</p>
<p>在酒店里我也吃了好多 </p>
<h3 id="8-12-小雨"><a href="#8-12-小雨" class="headerlink" title="8/12  小雨"></a>8/12  小雨</h3><p>要走了！呜呜</p>
<p>挺累的 回去坐船我和我爸错开了 他一个人坐船</p>
<p>大部队先回去了</p>
<p>我晕船了 佛了 我这么多年都没试过的体验</p>
<p>但我不弱的！没有呕吐!</p>
<p>然后两个舅舅去开车 好家伙</p>
<p>停车费300 四天 好贵</p>
<p>回去没有塞车</p>
<p>回到家我自己煮了个面</p>
<p>哇 突然想到要是有女朋友的话</p>
<p>两个人回来我身体如果不舒服 那还照顾不了她 </p>
<p>想想就怕 呜呜</p>
<p>还有我的鱼缸 没有鱼阵亡</p>
<p>虾的话 呵呵 不说了 迟点清理下顺便买点新的</p>
<h3 id="8-14-晴"><a href="#8-14-晴" class="headerlink" title="8/14 晴"></a>8/14 晴</h3><p>昨天缓了一天</p>
<p>驾照也到了</p>
<p>和牛哥去玩了</p>
<p>很快乐 准备复习概率论</p>
<h3 id="8-15"><a href="#8-15" class="headerlink" title="8/15"></a>8/15</h3><p>吗的 概率论好烦</p>
<p>学不会了</p>
<p>数模也搞下 好怕拖后腿</p>
<p>我怎么杀都怕呜呜</p>
<h3 id="8-17"><a href="#8-17" class="headerlink" title="8/17"></a>8/17</h3><p>我妹要出录取结果了</p>
<p>我猜应该稳的 果不其然</p>
<p>然后今天和谢老狗去玩</p>
<p>他来黄埔 中午去石锅堂</p>
<p>然后下午去网吧打游戏</p>
<p>晚上去吃咖喱面包鸡</p>
<p>路上还买了两杯瑞幸</p>
<p>呜呜今天花销好多 保守估计300</p>
<p>我穷了 不敢花钱了</p>
<h3 id="8-18"><a href="#8-18" class="headerlink" title="8/18"></a>8/18</h3><p>搞复习搞数模</p>
<h3 id="8-25-晴"><a href="#8-25-晴" class="headerlink" title="8/25 晴"></a>8/25 晴</h3><p>靠 我又断更了好久</p>
<p>今天巨开心！见了两位好久没见到好朋友</p>
<p>我也不知道前一天怎么想的约在这天一起吃饭！</p>
<p>约了才发现今天是七夕!</p>
<p>然后聊天嘛 就聊各自的ex</p>
<p>柒没怎么说 可能还没有缓过来</p>
<p>錵和我说了她的 但全程是我说得最多好吧哈哈哈哈</p>
<p>还有各种精彩的瓜</p>
<p>好开心哦 兴奋的我回到家剪了个头发</p>
<p>回到去照镜子才发现tony又自由发挥了 无语子</p>
<h3 id="8-26-小雨"><a href="#8-26-小雨" class="headerlink" title="8/26 小雨"></a>8/26 小雨</h3><p>草 还有几天就要回去了</p>
<p>我不想回去啊呜呜呜呜呜</p>
<p>概率论没学明白</p>
<p>场论还没复习 还要搞数模</p>
<p>我好怕 有没有姐姐抱抱我</p>
<h3 id="9-2-晴"><a href="#9-2-晴" class="headerlink" title="9/2 晴"></a>9/2 晴</h3><p>买了个显示器看电影 好爽啊！</p>
<p>然后今天有点点不开心 说不出来是哪</p>
<p>国赛要来了 有点紧张</p>
<p>概率论还有最后一章有点懵 希望明天一鼓作气弄下来</p>
<p>然后 R语言也要复建了 希望别拖队友后腿</p>
<p>我这么菜 和他们在一起压力挺大的</p>
<p>但是阿漫和我说</p>
<p>Don’t  put too much peer pressure</p>
<p>希望我能keep on keeping on~😊</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Dafeigy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dafeigy.github.io/2020/07/31/%E9%98%BF%E8%8A%B1%E7%83%82%E5%B0%BE%E6%97%A5%E8%AE%B0/">https://dafeigy.github.io/2020/07/31/%E9%98%BF%E8%8A%B1%E7%83%82%E5%B0%BE%E6%97%A5%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Dafeigy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">谢谢老板哦~老板身体健康！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.PNG" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2020-07-31T21-52-37',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Fri Jul 31 2020 21:52:37 GMT+0800',
    owner: '',
    repo: '',
    oauth: {
        client_id: '',
        client_secret: ''
    }
});

gitment.render('gitment-content');
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/01/%E7%AC%A8%E6%AF%94%E9%98%BF%E8%8A%B1%E7%9A%84Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="笨比阿花的Java摸鱼笔记">
                        
                        <span class="card-title">笨比阿花的Java摸鱼笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            开篇就摸谁他妈没事找事干啊！都是学校逼的！任何计算机语言的学习都是循序渐进的过程。先从一开始的模仿，到明白逐个字词的意义、再到自己实践、完善，都是个不断模仿——超越的过程。万丈高楼平地起，希望能利用这个平台完善自己的代码学习。但是为什么要学
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Dafeigy
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/31/%E3%80%90%E6%9C%AA%E3%80%91%E7%A0%B4%E8%AF%91%E9%80%A0%E7%89%A9%E5%AF%86%E7%A0%81%EF%BC%9A%E5%9F%BA%E4%BA%8E%E5%9B%BE%E7%81%B5%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%8D%95%E7%A5%9E%E7%BB%8F%E5%85%83%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%94%9F%E7%89%A9%E8%A7%A3%E6%9E%84/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="【未完成】破译造物密码：基于图灵测试与单神经元的二进制生物解构">
                        
                        <span class="card-title">【未完成】破译造物密码：基于图灵测试与单神经元的二进制生物解构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            （零）声明​                本文纯属娱乐沙雕产物，以骚话居多，只负责搞笑（如果没让你笑的话我真的非常抱歉，也有可能是你半夜三更不睡觉打开网易云音乐看评论写评论过多了），不负责灌输有营养的东西。有营养的东西在书本和教学资源里，
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Dafeigy
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5053004614"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Dafeigy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/Dafeigy/" class="tooltipped" target="_blank" data-tooltip="我的Github" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Dafeigy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1070642765@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1070642765" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1070642765" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/eddiepeng" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/eddiepeng" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="死鬼快回来ヽ(●-`Д´-)ノ",clearTimeout(st)):(document.title="❤么么爱你❤",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
	</script>


	<!--动态线条背景-->
	<script type="text/javascript"
	color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2d_models/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
