

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#5F9EA0">
  <meta name="author" content="L4k3d22">
  <meta name="keywords" content="AI+5GNR+DRL">
  
    <meta name="description" content="好吧其实我也不知道为什么对这个这么感兴趣。在一年前有一款名叫《20 Minutes Till Dawn》的游戏以清版射击+rouge元素+超级性价比的售价吸引了我的游玩，当时作者还没有推出现在的自动瞄准功能，所以我通过一些简陋的方式实现了这个自瞄，这种方式不涉及游戏源码的修改，而是通过外部的计算机视觉处理识别目标进而实现目标的定位。我想以一种轻松愉悦的风格记录下我的探索过程，当然你还可以在我的基础">
<meta property="og:type" content="article">
<meta property="og:title" content="【BepInEX】清版射击游戏的自动瞄准实现">
<meta property="og:url" content="http://example.com/2024/06/03/%E6%B8%85%E6%9D%BF%E5%B0%84%E5%87%BB/index.html">
<meta property="og:site_name" content="Laked22">
<meta property="og:description" content="好吧其实我也不知道为什么对这个这么感兴趣。在一年前有一款名叫《20 Minutes Till Dawn》的游戏以清版射击+rouge元素+超级性价比的售价吸引了我的游玩，当时作者还没有推出现在的自动瞄准功能，所以我通过一些简陋的方式实现了这个自瞄，这种方式不涉及游戏源码的修改，而是通过外部的计算机视觉处理识别目标进而实现目标的定位。我想以一种轻松愉悦的风格记录下我的探索过程，当然你还可以在我的基础">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/10/03/QEJ391K52ANpTlf.png">
<meta property="article:published_time" content="2024-06-02T16:24:30.020Z">
<meta property="article:modified_time" content="2024-08-05T17:20:40.153Z">
<meta property="article:author" content="L4k3d22">
<meta property="article:tag" content="Akane">
<meta property="article:tag" content="清版射击">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="BepInEx">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/10/03/QEJ391K52ANpTlf.png">
  
  
  
  <title>【BepInEX】清版射击游戏的自动瞄准实现 - Laked22</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Laked22</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【BepInEX】清版射击游戏的自动瞄准实现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-03 00:24" pubdate>
          2024年6月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【BepInEX】清版射击游戏的自动瞄准实现</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年8月6日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><br>好吧其实我也不知道为什么对这个这么感兴趣。在一年前有一款名叫《20 Minutes Till Dawn》的游戏以清版射击+rouge元素+超级性价比的售价吸引了我的游玩，当时作者还没有推出现在的自动瞄准功能，所以我通过一些简陋的方式实现了这个自瞄，这种方式不涉及游戏源码的修改，而是通过外部的计算机视觉处理识别目标进而实现目标的定位。我想以一种轻松愉悦的风格记录下我的探索过程，当然你还可以在我的基础上做更多有意思的事情，希望你们喜欢。另外需要提醒一下，你最好有一定的C或者这个系列的语言基础，不然你可能在修改代码上寸步难行。</p>
<span id="more"></span>
<h2 id="游戏介绍"><a href="#游戏介绍" class="headerlink" title="游戏介绍"></a>游戏介绍</h2><p>我当时正在关注一款名叫《Wind Runner》的游戏，《Wind Runner》的制作团队此前制作的一款游戏就是这款《AKane》，价格非常便宜，因此我想购买先来磨合一下制作团队的风格。这是一款爽游，有点类幸存者，但没有肉鸽元素，后期比较看重反应力，同时也看重对游戏环境的感知，虽然游戏体量非常小，但是却非常耐玩，因此将其作为我的研究对象。</p>
<h2 id="工具介绍"><a href="#工具介绍" class="headerlink" title="工具介绍"></a>工具介绍</h2><h3 id="dnSpy下载"><a href="#dnSpy下载" class="headerlink" title="dnSpy下载"></a>dnSpy下载</h3><p>基于Unity制作的游戏主要有两类：一种是基于C#编写，一种是通过C++进行编写。从代码编写来看，我这种万年只用Python的人来看这二者没有很大的区别，无非是一个更加精良，一个更加经典，但是这两者最终编译成的游戏项目结构是有很大不同的。我们之后所有的代码都是基于C#进行修改，结构目录也大抵相同，如下图所示：</p>
<p><img src="https://s2.loli.net/2023/10/03/aBW3dF7GH2mSXUk.png" srcset="/img/loading.gif" lazyload alt="C#类型项目结构"></p>
<p>游戏的核心编译到了<code>Akane\akane_win64\Akane_Data\Managed\Assembly-CSharp.dll</code>文件中。这就是我们需要修改的核心文件。我们将使用dnSpy这个工具进行反编译，进而修改游戏的源码。官网的描述如下：</p>
<blockquote>
<p>:bulb:  dnSpy is a debugger and .NET assembly editor. You can use it to edit and debug assemblies even if you don’t have any source code available. Main features:</p>
<ul>
<li>Debug .NET and Unity assemblies</li>
<li>Edit .NET and Unity assemblies</li>
<li>Light and dark themes</li>
</ul>
</blockquote>
<p>dnSpy的官方Release地址在<a target="_blank" rel="noopener" href="https://github.com/dnSpy/dnSpy/releases">这里</a>，目前不知道为啥已经Archive了，但是无所谓，能用就行。下载后解压，运行<code>dnSpy.exe</code>即可启动dnSpy。</p>
<h3 id="dnSpy使用"><a href="#dnSpy使用" class="headerlink" title="dnSpy使用"></a>dnSpy使用</h3><p>我们打开对应游戏的<code>Assembly-CSharp.dll</code>文件，然后将目录展开。另外有些经验分享一下：像小公司制作的Unity游戏基本逻辑的代码都没有一个单独的命名空间，而像财力雄厚的工作室制作的大多有比较规范的命名空间，比如微软站台的Moon工作室制作的奥日2。</p>
<blockquote>
<p>:bulb: 这并不是说工作室的水平不合乎规矩，因为dnSpy是反编译出来的结果，实际上的源代码我们也无从得知，但我们至少可以得知源码的一些逻辑和命名风格，并在此基础上进行修改。</p>
</blockquote>
<p>我们修改一下子弹的装填。通过敏锐的嗅觉可以定位到这里：</p>
<p><img src="https://s2.loli.net/2023/10/03/LX1ZjDb7C8OtTku.png" srcset="/img/loading.gif" lazyload alt="image-20231003214542013"></p>
<p>将其值修改为<code>1f</code>，此时装填速度基本可以做到无限连发了。修改完后点击编译，然后保存代码后运行游戏就可以看到修改效果啦！</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>使用一个队列保存数据，因为server端在不断地接受udp最新的buffer以防止其阻塞把新来的数据包给丢掉，所以我们要把数据存进一个长度受限的队列里，当接收到client端发过来的数据后就马上存入队列。当队列满的时候，把最早进入队列的数据给弹出，这样就能保证队列里面永远都有最新的坐标位置信息的数据了。</p>
<p>当然有人会问为什么需要队列来保存数据，我直接从udp那里拿到数据就进行操作不好吗？需要注意，每一个<code>Enemey</code>都有其单独的<code>GameObjectInstanceID</code>，他们都是同时写入到同一个端口的，事实上玩家的数据也是写入这个端口他们可以看作是不同的线程在同时执行。但有趣的是，经过我的测试发现，控制<code>Enemy</code>移动的<code>Move()</code>函数似乎没有使用多线程，这意味着我们无法通过线程来对数据进行划分，所以才有了<code>GameObjectInstance</code>作为标识符（之后我们简称为<code>_id</code>）。总之使用队列来存储这一组数据就是为了尽可能多的保留战场的情况的同时，也保存最新的战场情况。</p>
<p>那么我们所有的数据都存入到队列<code>queue</code>里面后，下一步我们就需要筛选符合的数据了。我们通过<code>GameObjectInstanceID</code>对敌人进行区分，但可能一个队列里面有多个<code>_id</code>相同的坐标数据，其中排在后面的是最新的数据。我们需要将其筛选到队列里面每一个<code>_id</code>都是唯一的，且保留的是最新的数据。我是使用一个哈希表实现这个功能的，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_max_elements</span>(<span class="hljs-params">queue,maxlen=<span class="hljs-number">16</span></span>):<br>    id_dict = {}  <span class="hljs-comment"># 用于记录每个id对应的最新元素</span><br>    max_elements = deque()  <span class="hljs-comment"># 存储当前id不同的最大元素集合</span><br><br>    <span class="hljs-keyword">for</span> element <span class="hljs-keyword">in</span> queue:<br>        _<span class="hljs-built_in">id</span>, x, y = element[:<span class="hljs-number">3</span>]<br><br>        <span class="hljs-comment"># 如果当前id已经存在于字典中，更新对应的元素</span><br>        <span class="hljs-keyword">if</span> _<span class="hljs-built_in">id</span> <span class="hljs-keyword">in</span> id_dict:<br>            id_dict[_<span class="hljs-built_in">id</span>] = element<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-comment"># 当前id不存在于字典中，将其添加到字典和双端队列中</span><br>            id_dict[_<span class="hljs-built_in">id</span>] = element<br>            max_elements.append(element)<br><br>            <span class="hljs-comment"># 检查队列是否已满，如果已满，则将队列最前端的元素剔除</span><br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(max_elements) &gt; maxlen:<br>                oldest_element = max_elements.popleft()<br>                <span class="hljs-comment"># 从字典中删除被剔除的元素</span><br>                <span class="hljs-keyword">del</span> id_dict[oldest_element[<span class="hljs-number">0</span>]]<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">list</span>(max_elements)<br></code></pre></td></tr></table></figure>
<h2 id="交互行为"><a href="#交互行为" class="headerlink" title="交互行为"></a>交互行为</h2><p>我们将在Python中执行脚本。我们使用UDP接受传入来的数据，然后将其按照自己指定的规则进行解析。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c#">UdpClient udpClient = <span class="hljs-keyword">new</span> UdpClient();<br>udpClient.Connect(<span class="hljs-string">"127.0.0.1"</span>, <span class="hljs-number">11000</span>);<br><span class="hljs-built_in">byte</span>[] bytes = Encoding.ASCII.GetBytes(<span class="hljs-built_in">string</span>.Format(<span class="hljs-string">"Self Pos :{0},{1},{2}"</span>, <span class="hljs-string">"m2022"</span>, <span class="hljs-keyword">base</span>.transform.position.x, <span class="hljs-keyword">base</span>.transform.position.z));<br>udpClient.Send(bytes, bytes.Length);<br>udpClient.Close();<br></code></pre></td></tr></table></figure>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c#">UdpClient udpClient = <span class="hljs-keyword">new</span> UdpClient();<br>udpClient.Connect(<span class="hljs-string">"127.0.0.1"</span>, <span class="hljs-number">11000</span>);<br><span class="hljs-built_in">byte</span>[] bytes = Encoding.ASCII.GetBytes(<span class="hljs-built_in">string</span>.Format(<span class="hljs-string">"Shooter Enemy:{0},{1},{2}"</span>, <span class="hljs-keyword">base</span>.GetInstanceID(), <span class="hljs-keyword">base</span>.transform.position.x, <span class="hljs-keyword">base</span>.transform.position.z));<br>udpClient.Send(bytes, bytes.Length);<br>udpClient.Close();<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python">udp_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)<br>dest_addr = (<span class="hljs-string">"127.0.0.1"</span>, <span class="hljs-number">11000</span>)<br>udp_socket.bind(dest_addr)<br>queue = deque(maxlen=<span class="hljs-number">16</span>)<br>st = time.time()<br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    receive_data, client_address = udp_socket.recvfrom(<span class="hljs-number">1024</span>)<br>    queue.append(receive_data.decode(<span class="hljs-string">"gbk"</span>).split(<span class="hljs-string">":"</span>)[-<span class="hljs-number">1</span>].split(<span class="hljs-string">','</span>))<br>    res = get_max_elements(queue)<br>    <span class="hljs-keyword">if</span> time.time() - st &gt; <span class="hljs-number">0.5</span>:<br>        st = time.time()<br>        <span class="hljs-built_in">print</span>(res)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">continue</span><br>    <span class="hljs-comment"># print(res)</span><br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">"test.txt"</span>) <span class="hljs-keyword">as</span> f:<br>    data = f.readlines()<br><span class="hljs-built_in">print</span>(data[<span class="hljs-number">0</span>])<br>pos_data = [each.split(<span class="hljs-string">":"</span>)[-<span class="hljs-number">1</span>][:-<span class="hljs-number">3</span>].split(<span class="hljs-string">","</span>) <span class="hljs-keyword">for</span> each <span class="hljs-keyword">in</span> data]<br>enemy_id = []<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">9</span>):<br>    <span class="hljs-keyword">if</span> pos_data[i][<span class="hljs-number">0</span>] <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> enemy_id:<br>        enemy_id.append(pos_data[i][<span class="hljs-number">0</span>])<br><span class="hljs-built_in">print</span>(enemy_id)<br>x_ = [[<span class="hljs-built_in">float</span>(each[<span class="hljs-number">1</span>]) <span class="hljs-keyword">for</span> each <span class="hljs-keyword">in</span> pos_data <span class="hljs-keyword">if</span> each[<span class="hljs-number">0</span>] == <span class="hljs-built_in">id</span>]<span class="hljs-keyword">for</span> <span class="hljs-built_in">id</span> <span class="hljs-keyword">in</span> enemy_id]<br>y_ = [[<span class="hljs-built_in">float</span>(each[<span class="hljs-number">2</span>]) <span class="hljs-keyword">for</span> each <span class="hljs-keyword">in</span> pos_data <span class="hljs-keyword">if</span> each[<span class="hljs-number">0</span>] == <span class="hljs-built_in">id</span>]<span class="hljs-keyword">for</span> <span class="hljs-built_in">id</span> <span class="hljs-keyword">in</span> enemy_id]<br><span class="hljs-built_in">print</span>(x_[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>])<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(enemy_id)):<br>    plt.scatter(x_[i][:],y_[i][:])<br>plt.show()<br></code></pre></td></tr></table></figure>
<p>由此即可观测到玩家彼时的轨迹数据：</p>
<p><img src="https://s2.loli.net/2023/10/03/nsL4KzUxl6SOHaj.png" srcset="/img/loading.gif" lazyload alt="Player Track Trace"></p>
<h3 id="坐标映射"><a href="#坐标映射" class="headerlink" title="坐标映射"></a>坐标映射</h3><p>我的屏幕分辨率为<code>3440*1440</code>，但是经过测试，不论在游戏内设置游戏分辨率为何值，其<code>transform.position</code>的尺度都没有变化。因此你只需要根据你自己使用的屏幕分辨率建立对应的映射关系即可。从之前的图中不难看出，坐标的映射是一种线性的关系。根据截图的数据进行拟合：</p>
<p><img src="https://s2.loli.net/2023/10/03/QEJ391K52ANpTlf.png" srcset="/img/loading.gif" lazyload alt="image-20231003211002752"></p>
<p>我们假设我们得到的Unity数据<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="1.294ex" height="1.025ex" role="img" focusable="false" viewBox="0 -442 572 453"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path></g></g></g></svg></mjx-container>和我们期望的目标真实屏幕坐标位置<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.464ex;" xmlns="http://www.w3.org/2000/svg" width="1.109ex" height="1.464ex" role="img" focusable="false" viewBox="0 -442 490 647"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D466" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g></g></g></svg></mjx-container>满足如下关系：</p>
<script type="math/tex; mode=display">
y=h_\theta(x)=\theta_0+\theta_1 x</script><p>那么损失函数定义为：</p>
<script type="math/tex; mode=display">
J(\theta_0,\theta_1)=\sum_{i=1}^{m}(y^{(i)}-h_\theta(x^{(i)}))^2</script><p>要使损失函数最小，可以将损失函数当作多元函数来处理，采用多元函数求偏导的方法来计算函数的极小值。例如对于一维特征的最小二乘法，对损失函数<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="8.296ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 3666.8 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D43D" d="M447 625Q447 637 354 637H329Q323 642 323 645T325 664Q329 677 335 683H352Q393 681 498 681Q541 681 568 681T605 682T619 682Q633 682 633 672Q633 670 630 658Q626 642 623 640T604 637Q552 637 545 623Q541 610 483 376Q420 128 419 127Q397 64 333 21T195 -22Q137 -22 97 8T57 88Q57 130 80 152T132 174Q177 174 182 130Q182 98 164 80T123 56Q115 54 115 53T122 44Q148 15 197 15Q235 15 271 47T324 130Q328 142 387 380T447 625Z"></path></g><g data-mml-node="mo" transform="translate(633,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="msub" transform="translate(1022,0)"><g data-mml-node="mi"><path data-c="1D703" d="M35 200Q35 302 74 415T180 610T319 704Q320 704 327 704T339 705Q393 701 423 656Q462 596 462 495Q462 380 417 261T302 66T168 -10H161Q125 -10 99 10T60 63T41 130T35 200ZM383 566Q383 668 330 668Q294 668 260 623T204 521T170 421T157 371Q206 370 254 370L351 371Q352 372 359 404T375 484T383 566ZM113 132Q113 26 166 26Q181 26 198 36T239 74T287 161T335 307L340 324H145Q145 321 136 286T120 208T113 132Z"></path></g><g data-mml-node="mn" transform="translate(502,-150) scale(0.707)"><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path></g></g><g data-mml-node="mo" transform="translate(1927.6,0)"><path data-c="2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path></g><g data-mml-node="msub" transform="translate(2372.2,0)"><g data-mml-node="mi"><path data-c="1D703" d="M35 200Q35 302 74 415T180 610T319 704Q320 704 327 704T339 705Q393 701 423 656Q462 596 462 495Q462 380 417 261T302 66T168 -10H161Q125 -10 99 10T60 63T41 130T35 200ZM383 566Q383 668 330 668Q294 668 260 623T204 521T170 421T157 371Q206 370 254 370L351 371Q352 372 359 404T375 484T383 566ZM113 132Q113 26 166 26Q181 26 198 36T239 74T287 161T335 307L340 324H145Q145 321 136 286T120 208T113 132Z"></path></g><g data-mml-node="mn" transform="translate(502,-150) scale(0.707)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></g></g><g data-mml-node="mo" transform="translate(3277.8,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g></g></g></svg></mjx-container>求偏导并使其为0得：</p>
<script type="math/tex; mode=display">
\frac{\partial J(\theta_0,\theta_1)}{\partial\theta_0}=-2\sum_{i=1}^{m}(y^{(i)}-\theta_0-\theta_1 x^{(i)})=0 \\
\frac{\partial J(\theta_0,\theta_1)}{\partial\theta_1}=-2\sum_{i=1}^{m}(y^{(i)}-\theta_0-\theta_x^{(i)})x^{(i)}=0</script><p>联立求得：</p>
<script type="math/tex; mode=display">
\theta_0=\frac{\sum_{i=1}^{m}(x^{(i)})^2\sum_{i=1}^{m}y^{(i)}-\sum_{i=1}^{m}x^{(i)}\sum_{i=1}^{m}x^{(i)}y^{(i)}}{m\sum_{i=1}^{m}(x^{(i)})^2-(\sum_{i=1}^{m}x^{(i)})^2} \\
\theta_1=\frac{m\sum_{i=1}^{m}x^{(i)}y^{(i)}-\sum_{i}^{m}x^{(i)}\sum_{i=1}^{m}y^{(i)}}{m\sum_{i=1}^{m}(x^{(i)})^2-(\sum_{i=1}^{m}x^{(i)})^2} \\</script><p>当然你可以直接使用<a target="_blank" rel="noopener" href="https://nihe.91maths.com/linear.php">线性回归</a>在线工具进行数据拟合得到如下结果。需要注意，横纵坐标的映射规则是不同的，因此需要拟合两次。</p>
<p><img src="https://s2.loli.net/2023/10/03/6FcJhAgGp4la27E.png" srcset="/img/loading.gif" lazyload alt="1696347488750"></p>
<p>拟合表达式为：</p>
<script type="math/tex; mode=display">
F(x) = 4.011813880337115*x-206.2043642936576 \\\\
F(y) = -3.8331673795104946*y+396.37936457570794\\</script><p>Next:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c#">UdpClient udpClient = <span class="hljs-keyword">new</span> UdpClient();<br>		udpClient.Connect(<span class="hljs-string">"127.0.0.1"</span>, <span class="hljs-number">11001</span>);<br>		Vector3 vector = Camera.main.WorldToScreenPoint(<span class="hljs-keyword">base</span>.transform.position);<br>		<span class="hljs-built_in">byte</span>[] bytes = Encoding.ASCII.GetBytes(<span class="hljs-built_in">string</span>.Format(<span class="hljs-string">"Enemey Regular pos:{0},{1},{2}"</span>, <span class="hljs-keyword">new</span> <span class="hljs-built_in">object</span>[]<br>		{<br>			<span class="hljs-keyword">base</span>.GetInstanceID(),<br>			vector.x,<br>			vector.y<br>		}));<br>		udpClient.Send(bytes, bytes.Length);<br>		udpClient.Close();<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%91%B8%E9%B1%BC%E6%8A%98%E8%85%BE/" class="category-chain-item">摸鱼折腾</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Akane/" class="print-no-link">#Akane</a>
      
        <a href="/tags/%E6%B8%85%E7%89%88%E5%B0%84%E5%87%BB/" class="print-no-link">#清版射击</a>
      
        <a href="/tags/Unity/" class="print-no-link">#Unity</a>
      
        <a href="/tags/BepInEx/" class="print-no-link">#BepInEx</a>
      
        <a href="/tags/C/" class="print-no-link">#C#</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【BepInEX】清版射击游戏的自动瞄准实现</div>
      <div>http://example.com/2024/06/03/清板射击/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>L4k3d22</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/05/24%E5%B9%B4%E6%9D%82%E8%AE%B0/" title="2024 北漂杂记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024 北漂杂记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/02/5G%E6%89%8B%E6%9C%BA%E6%8E%A5%E5%85%A5%E5%85%A5%E7%BD%91%E6%B5%81%E7%A8%8B/" title="UE手机入网流程">
                        <span class="hidden-mobile">UE手机入网流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/dafeigy" target="_blank" rel="nofollow noopener"><span>L4k3d22</span></a> <i class="iconfont icon-tool"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
