<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>CMA均衡Matlab仿真实验 | Laked22</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://pic.imgdb.cn/item/66968c76d9c307b7e96a79c8.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.11.3"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="CMA均衡算法实验均衡是为了弥补信号在非理想信道下传播时对波形造成的失真进行“修补”，假如把信道输入到非理想信道再到信号输出的过程看作时域下信号与一个系统的系统函数卷积再加上特定的噪声的结果，那么均衡所做的就是拟合这个系统函数“求逆”的结果，使得经过信道的信号在经过这个“求逆”的操作后恢复原本的信号"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Laked22"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://pic.imgdb.cn/item/66968c76d9c307b7e96a79c8.png"><link rel="apple-touch-icon" href="https://pic.imgdb.cn/item/66968c76d9c307b7e96a79c8.png" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.11.3",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2021-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.webp'
    },
    copyright: {"limit":50,"author":"作者: 小林花子","link":"链接: ","source":"来源: Laked22","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: ["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机","💢 壮汉人狠话不多","🎮 电竞游戏爱好者"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载"},
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">45</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/Dafeigy/ChartsGPT" title="ChartsGPT"><img class="nolazyload back-menu-item-icon" src="https://s2.loli.net/2023/05/10/LDUpFzo7VJiOshd.png" alt="ChartsGPT"><span class="back-menu-item-text">ChartsGPT</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E9%9A%8F%E6%83%B3/">随想<sup>1</sup></a><a href="/tags/5GNR/">5GNR<sup>3</sup></a><a href="/tags/%E8%AE%B0%E5%BF%86/">记忆<sup>1</sup></a><a href="/tags/%E8%AE%A4%E7%9F%A5/">认知<sup>1</sup></a><a href="/tags/%E5%8E%8B%E7%BC%A9/">压缩<sup>1</sup></a><a href="/tags/5G/">5G<sup>2</sup></a><a href="/tags/UE/">UE<sup>1</sup></a><a href="/tags/%E5%85%A5%E7%BD%91/">入网<sup>1</sup></a><a href="/tags/CMA/">CMA<sup>1</sup></a><a href="/tags/%E8%87%AA%E9%80%82%E5%BA%94%E5%9D%87%E8%A1%A1/">自适应均衡<sup>1</sup></a><a href="/tags/Matlab/">Matlab<sup>1</sup></a><a href="/tags/GPT/">GPT<sup>1</sup></a><a href="/tags/ECharts/">ECharts<sup>1</sup></a><a href="/tags/%E9%85%8D%E7%BD%AE/">配置<sup>1</sup></a><a href="/tags/OAI/">OAI<sup>4</sup></a><a href="/tags/%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98/">高速缓存<sup>1</sup></a><a href="/tags/CPU/">CPU<sup>1</sup></a><a href="/tags/%E4%BF%A1%E9%81%93%E4%BC%B0%E8%AE%A1/">信道估计<sup>1</sup></a><a href="/tags/%E4%B9%9D%E6%97%A5/">九日<sup>1</sup></a><a href="/tags/%E8%B5%A4%E7%83%9B%E6%B8%B8%E6%88%8F/">赤烛游戏<sup>1</sup></a><a href="/tags/%E7%B1%BB%E9%93%B6%E6%B2%B3%E5%9F%8E/">类银河城<sup>1</sup></a><a href="/tags/%E9%AD%82%E7%B3%BB/">魂系<sup>1</sup></a><a href="/tags/%E7%89%A9%E7%90%86%E5%B1%82/">物理层<sup>1</sup></a><a href="/tags/CMake/">CMake<sup>1</sup></a><a href="/tags/Protobuf/">Protobuf<sup>1</sup></a><a href="/tags/python/">python<sup>1</sup></a><a href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/">装饰器<sup>1</sup></a><a href="/tags/Python/">Python<sup>1</sup></a><a href="/tags/Pytorch/">Pytorch<sup>1</sup></a><a href="/tags/Rust/">Rust<sup>2</sup></a><a href="/tags/%E7%A5%9E%E7%BB%8F%E8%BF%9B%E5%8C%96/">神经进化<sup>1</sup></a><a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">神经网络<sup>2</sup></a><a href="/tags/%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA/">多层感知机<sup>1</sup></a><a href="/tags/%E6%A0%B8%E5%BF%83%E7%BD%91/">核心网<sup>1</sup></a><a href="/tags/MATX/">MATX<sup>1</sup></a><a href="/tags/%E8%A3%85%E6%9C%BA/">装机<sup>2</sup></a><a href="/tags/Akane/">Akane<sup>1</sup></a><a href="/tags/%E6%B8%85%E7%89%88%E5%B0%84%E5%87%BB/">清版射击<sup>1</sup></a><a href="/tags/Unity/">Unity<sup>1</sup></a><a href="/tags/BepInEx/">BepInEx<sup>1</sup></a><a href="/tags/C/">C#<sup>1</sup></a><a href="/tags/Hades/">Hades<sup>1</sup></a><a href="/tags/Lua/">Lua<sup>1</sup></a><a href="/tags/%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91/">源码编译<sup>1</sup></a><a href="/tags/ITX/">ITX<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude st-more-fill"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/Dafeigy/ChartsGPT" title="ChartsGPT"><img class="nolazyload back-menu-item-icon" src="https://s2.loli.net/2023/05/10/LDUpFzo7VJiOshd.png" alt="ChartsGPT"><span class="back-menu-item-text">ChartsGPT</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">Laked22</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">CMA均衡Matlab仿真实验</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  st-laptop-line"></i><span>装备</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://s2.loli.net/2022/10/26/m9nIiloRDadPq4p.png" alt="CMA均衡Matlab仿真实验"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF/">通信技术</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CMA/"><span class="tags-name tags-punctuation">CMA</span></a><a class="post-meta__tags" href="/tags/%E8%87%AA%E9%80%82%E5%BA%94%E5%9D%87%E8%A1%A1/"><span class="tags-name tags-punctuation">自适应均衡</span></a><a class="post-meta__tags" href="/tags/Matlab/"><span class="tags-name tags-punctuation">Matlab</span></a></div></div></div></div><h1 class="post-title">CMA均衡Matlab仿真实验</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="CMA均衡算法实验"><a href="#CMA均衡算法实验" class="headerlink" title="CMA均衡算法实验"></a>CMA均衡算法实验</h1><p>均衡是为了弥补信号在非理想信道下传播时对波形造成的失真进行“修补”，假如把信道输入到非理想信道再到信号输出的过程看作时域下信号与一个系统的系统函数卷积再加上特定的噪声的结果，那么均衡所做的就是拟合这个系统函数“求逆”的结果，使得经过信道的信号在经过这个“求逆”的操作后恢复原本的信号波形。大部分情况下，信道情况是未知的，在这种情况下对输出信道进行均衡的话有主要两种方法：依赖辅助数据进行信道估计和盲均衡方法。依赖辅助数据的方法就是在正式发送数据前先发送一段训练序列，通过已知的训练序列对比在接收端经过信道后的序列进行对比从而对信道进行估计，这种方法应用很广，在资源充足的情况下可以获得较好的效果，OFDM技术中长短训练序列的使用正是这一思想的体现：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/11/12/VNzIbeLtRpE9k7W.png" alt="image-20221025191837355"></p>
<p>另一种方法则是不依赖训练序列的均衡方法，它靠接受到的信号进行自适应均衡，这种不依赖训练序列的方法称为盲均衡。下面的CMA（Constant Modulus Algorithm）即恒模算法就是隶属于Bussgang类盲均衡算法中的一种。CMA算法具有计算复杂度低，易于实时实现，收敛性能好等优点，代价函数只与接收序列的幅值有关，而与相位无关，故对载波相位不敏感。</p>
<span id="more"></span>

<h2 id="CMA均衡原理"><a href="#CMA均衡原理" class="headerlink" title="CMA均衡原理"></a>CMA均衡原理</h2><p>一般的均衡过程的原理框图如下所示：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/10/26/JX9G6uVkP4jMxvq.png" alt="image-20221026101739233"></p>
<center><small>图1. 均衡流程</small></center>

<p>均衡器的输入信号可表示为：<br>$$<br>y(n) &#x3D; x(n)*h(n) + noise(n)<br>$$<br>其中，$x(n)$是信源信号，$h(n)$是信道的系统函数，$noise(n)$为高斯信道白噪声。均衡的输出为：<br>$$<br>\hat x(n) &#x3D; w(n)*y(n)\<br>$$<br>均衡的目标即为通过改变滤波器参数组让输出的序列$\hat x(n)$无限逼近原始的信息序列$x(n)$。一般来说如果要估计信道的系统函数，我们可以通过给定训练序列作为$x(n)$输入，观察最终的$\hat x(n)$即可通过一系列的方法对$h(n)$进行估计$\hat h(n)$，从而设计恰当的FIR滤波器充当均衡器。</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/10/26/m9nIiloRDadPq4p.png" alt="图2. 均衡器等价构造：一个有限长的FIR滤波器" style="zoom: 50%;" />

<center><small>图2. 均衡器等价构造：一个有限长的FIR滤波器</small></center>

<p>然而CMA算法不需要训练数据作为依赖, 它的本质是通过误差函数来迭代FIR滤波器的参数组$W_n$。滤波器一般用长度为$L$的FIR滤波器实现，其构成参数（抽头系数）$w(n)$为：<br>$$<br>W(n) &#x3D; [w_0(n),	w_1(n),\dots,w_{L-1}(n)]<br>$$<br>输入均衡其的符号序列表示为：<br>$$<br>Y(n) &#x3D; [y(n),y(n-1),\dots,y(n-L+1)]<br>$$<br>定义CMA算法的代价函数：<br>$$<br>J(W_n)&#x3D;[|(\hat x(n)|^2-R_2)^2]<br>$$<br>其中$R_2$代表了期望的收敛半径，是一个依赖于信源序列高阶统计量的一个实常数，定义为：<br>$$<br>R_2 &#x3D; \frac{E[|\hat x(n)|^{2p}]}{E[|\hat x(n)|^p]}<br>$$<br>其中，$p$由信源决定，对于在复平面对称的4QAM信号p取值为2。我们的目标是找到最适合的$W_n^\star$使得代价函数的值最小，即：<br>$$<br>\begin {align}<br>W_n^{\star}&amp;&#x3D; \arg \min_ (J(W_n))\<br>&amp;&#x3D;\arg \min_{W_n}(E[(|\hat x(n)|^2-R_2)^2])<br>\end{align}<br>$$</p>
<p>求解上式可以使用梯度下降法，即对$J(W_n)$计算其关于$W_n(n)$的偏导，即可得知$W_n(n)$中的每一组分对$J(W_n)$大小的影响。通过计算当前损失函数的偏导与设定的$\mu$值相乘的结果，再用当前的$W_n(n)$与该值相减即可得到下一时刻梯度变化最大的$W_n(n)$，通过不断地迭代即可得到最优的$W_n$，此时偏导数部分几乎不再变化，参数组也随之收敛：<br>$$<br>W(n+1) &#x3D; W(n)-\mu\frac{\partial J(W(n))}{\partial W(n)}<br>$$<br>将损失函数表达式代入上式，即可得到$W(n)$的迭代更新式：<br>$$<br>W(n+1)&#x3D;W(n)+\mu \hat x(n)[R_2-|\hat x(n)|^2]Y^\star(n)<br>$$</p>
<h2 id="CMA仿真实验"><a href="#CMA仿真实验" class="headerlink" title="CMA仿真实验"></a>CMA仿真实验</h2><h3 id="使用CMA算法均衡4QAM信号"><a href="#使用CMA算法均衡4QAM信号" class="headerlink" title="使用CMA算法均衡4QAM信号"></a>使用CMA算法均衡4QAM信号</h3><p>采用4QAM对原始的<code>3000</code>个比特信息流进行调制，将调制后的信号经过参数矩阵为$H$的滤波器以拟合信号在非理想信道下传播时的码间串扰，随后将输出与信噪比为<code>snr</code>的高斯加性白噪声叠加作为均衡器输入的信号。对均衡器而言，设定三个不同的参数$\mu_1&#x3D;0.01,\mu_2&#x3D;0.005,\mu_3&#x3D;0.001$，并迭代5000轮观察该参数对均衡结果的影响。在4QAM调制中，采用MSE观察均衡结果。在该实验下，MSE定义为损失函数的平方：<br>$$<br>MSE &#x3D; (R_2-|\hat x(n)^2|)^2<br>$$<br>原始的比特流经由4QAM调制后的星座图与经过信道与高斯加性白噪声（snr&#x3D;10）叠加后的星座图：</p>
<center><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/10/26/1l2FQMU4WsTLqyk.png" style="zoom:40%;" /><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/10/26/8m17WDoZJGRwVdQ.png" style="zoom:40%;" /></center>

<p>经过5000次迭代后，不同$\mu$值下的星座图：</p>
<center><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/10/26/qMN3KhyAQaWJpT1.png" alt="Equ-0.01" style="zoom:40%;" /><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/10/26/3fAxmcs78lIB5rn.png" alt="equ 0.005" style="zoom:40%;" /><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/10/26/2XWxVnmLbcQSioF.png" alt="equ 0.001" style="zoom:40%;" /></center>

<center>SNR=20dB下均衡后信号图，对应μ值分别为0.01，0.005和0.001</center>

<p>可以看到原本分散的符号聚拢在原始星座图的四个点附近。在信噪比较差(SNR&#x3D;5dB)时，结果如图所示：</p>
<center><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/10/26/1l2FQMU4WsTLqyk.png" style="zoom:40%;" /><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/10/26/Xuktc2N4jAmDfJ9.png"  style=zoom:40%;/></center>

<p>均衡后的星座图如下所示：</p>
<center><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/10/26/t3fnX6slwvGE5LF.png" alt="Equ-0.01" style="zoom:40%;" /><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/10/26/Sn4VjB73wkQL9Ns.png" alt="equ 0.005" style="zoom:40%;" /><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/10/26/dCPSFRunwfiNshe.png" alt="equ 0.001" style="zoom:40%;" /></center>

<center>SNR=5dB下均衡后信号图，对应μ值分别为0.01，0.005和0.001</center>

<p>两种信噪比下，迭代次数与MSE关系对比如图：</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/10/26/QOwoT8fS26HNmCs.png" alt="image-20221026102630396" style="zoom: 67%;" />

<center>SNR=20dB时，不同μ值的MSE情况</center>

<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2022/10/26/bmgzxMkV1N8dSsF.png" alt="image-20221026102648393" style="zoom:67%;" />

<center>SNR=5dB时，不同μ值的MSE情况</center>

<p>细节图：</p>
<center><img src= "/img/loading.gif" data-lazy-src="C:\Users\cybercolyce\AppData\Roaming\Typora\typora-user-images\image-20221025205942835.png" style="zoom: 30%;" /><img src= "/img/loading.gif" data-lazy-src="C:\Users\cybercolyce\AppData\Roaming\Typora\typora-user-images\image-20221025210130389.png" style="zoom:30%;" /></center>

<center>左：SNR 20dB；右：SNR 5dB</center>

<p>可知$\mu$的选择对MSE影响有重要影响。图中黄色曲线代表$\mu_2 &#x3D; 0.05$的迭代情况，绿色曲线代表$\mu_3&#x3D;0.001$的迭代，红色曲线为$\mu_1&#x3D;0.01$，尽管三条曲线都在迭代初期已有下降趋势，但可以从细节图中看出，MSE下降最快的时$\mu_2&#x3D;0.005$的黄色曲线，绿色曲线尽管也能收敛，但其收敛速度不如黄色曲线，红色曲线的来回震荡则说明参数设置的不合理，灵敏度过大以至于不能落入梯度为0的位置；同时也可从图中看出均衡对信号的修复能力也是有限的，在低信噪比情况下尽管恰到的学习参数可以让参数收敛，但其收敛效果非常有限，如20dB的信噪比下MSE收敛可到0.005，但在5dB信噪比下收敛的MSE只能到达0.6左右。</p>
<h3 id="CMA算法对原始比特流波形影响"><a href="#CMA算法对原始比特流波形影响" class="headerlink" title="CMA算法对原始比特流波形影响"></a>CMA算法对原始比特流波形影响</h3><p>对于信号的原始比特流信息，经过调制后不好直观展示，因此使用OOK调制将比特映射到集合{-1，1}上，设定系统传输环境如下：</p>
<ul>
<li>码元速率：10e9</li>
<li>码元抽样点数（过采样次数）：8</li>
<li>码元个数：256</li>
<li>调制方式：OOK调制</li>
<li>判决门限：0.5</li>
</ul>
<p>让信号序列经过高斯加性白噪声信道并经过均衡，在最终判决得到如下结果：</p>
<p><img src= "/img/loading.gif" data-lazy-src="C:\Users\cybercolyce\AppData\Roaming\Typora\typora-user-images\image-20221025213953375.png" alt="image-20221025213953375"></p>
<p>可以从图中看出均衡后的序列可还原出原本的信号波形，但会有一定的时滞。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="实验一代码"><a href="#实验一代码" class="headerlink" title="实验一代码"></a>实验一代码</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% QAM_main.h</span></span><br><span class="line">clear all;</span><br><span class="line">clc;</span><br><span class="line">M=<span class="number">4</span>;        <span class="comment">% Modulation Scale</span></span><br><span class="line">n=<span class="number">5000</span>;     <span class="comment">% Num bits</span></span><br><span class="line">m=<span class="number">3000</span>;     <span class="comment">% Num Iteration</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% Channel params, change value or length whatever you like</span></span><br><span class="line">H=[<span class="number">0.005</span> <span class="number">0.009</span> <span class="number">-0.024</span> <span class="number">0.854</span> <span class="number">-0.218</span> <span class="number">0.049</span> <span class="number">-0.016</span>];   <span class="comment">%That&#x27;s quite a bad channel</span></span><br><span class="line">snr = <span class="number">5</span>;   <span class="comment">% SNR of awgn that need to be added after H(n)*x(n)</span></span><br><span class="line">L=<span class="number">7</span>;       <span class="comment">% CMA FIR scale, need to be set as an odd num</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% \mu rate</span></span><br><span class="line">u1=<span class="number">0.01</span>;    </span><br><span class="line">u2=<span class="number">0.005</span>;</span><br><span class="line">u3=<span class="number">0.001</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">% mse buffer</span></span><br><span class="line">mse_av1=<span class="built_in">zeros</span>(<span class="number">1</span>,n-L+<span class="number">1</span>);</span><br><span class="line">mse_av2=mse_av1;</span><br><span class="line">mse_av3=mse_av2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:m</span><br><span class="line">    <span class="comment">% Generate Source bit</span></span><br><span class="line">    s=randi([<span class="number">0</span> M<span class="number">-1</span>],<span class="number">1</span>,n);</span><br><span class="line">    <span class="comment">% QAM modulation</span></span><br><span class="line">    qam_msg = qammod(s,M);</span><br><span class="line">    <span class="comment">% Calculate R2</span></span><br><span class="line">    R2=(<span class="built_in">abs</span>(qam_msg).^<span class="number">4</span>)/(<span class="built_in">abs</span>(qam_msg).^<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">% Go through FIR to approximate transmit channel&#x27;s ISI and add AGWN</span></span><br><span class="line">    s2=filter(H,<span class="number">1</span>,qam_msg);</span><br><span class="line">    x=awgn(s2,snr,<span class="string">&#x27;measured&#x27;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">%Init the W_n</span></span><br><span class="line">    w1 = <span class="built_in">zeros</span>(<span class="number">1</span>,L);</span><br><span class="line">    w1((L+<span class="number">1</span>)/<span class="number">2</span>) = <span class="number">1</span>;</span><br><span class="line">    w2=w1;</span><br><span class="line">    w3=w1;</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:n-L+<span class="number">1</span></span><br><span class="line">        <span class="comment">% Invert the input series for calculate discrete convolution</span></span><br><span class="line">        y=x(<span class="built_in">i</span>+L<span class="number">-1</span>:<span class="number">-1</span>:<span class="built_in">i</span>);</span><br><span class="line">        z1(<span class="built_in">i</span>)=w1*y&#x27;;</span><br><span class="line">        z2(<span class="built_in">i</span>)=w2*y&#x27;; </span><br><span class="line">        z3(<span class="built_in">i</span>)=w3*y&#x27;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">% Calculate Loss Function</span></span><br><span class="line">        e1=R2-(<span class="built_in">abs</span>(z1(<span class="built_in">i</span>))^<span class="number">2</span>); </span><br><span class="line">        e2=R2-(<span class="built_in">abs</span>(z2(<span class="built_in">i</span>))^<span class="number">2</span>);</span><br><span class="line">        e3=R2-(<span class="built_in">abs</span>(z3(<span class="built_in">i</span>))^<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">% Update FIR params</span></span><br><span class="line">        w1=w1+u1*e1*y*z1(<span class="built_in">i</span>);</span><br><span class="line">        w2=w2+u2*e2*y*z2(<span class="built_in">i</span>);</span><br><span class="line">        w3=w3+u3*e3*y*z3(<span class="built_in">i</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">% Calculate MSE</span></span><br><span class="line">        mse1(<span class="built_in">i</span>)=e1^<span class="number">2</span>; </span><br><span class="line">        mse2(<span class="built_in">i</span>)=e2^<span class="number">2</span>;</span><br><span class="line">        mse3(<span class="built_in">i</span>)=e3^<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line">    mse_avl=mse_av1+mse1; </span><br><span class="line">    mse_av2=mse_av2+mse2;</span><br><span class="line">    mse_av3=mse_av3+mse3;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">mse_av1=mse_av1/m;</span><br><span class="line">mse_av2=mse_av2/m;</span><br><span class="line">mse_av3=mse_av3/m;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">plot</span>([<span class="number">1</span>:n-L+<span class="number">1</span>],mse_avl,<span class="string">&#x27;r&#x27;</span>,[<span class="number">1</span>:n-L+<span class="number">1</span>],mse_av2,<span class="string">&#x27;y&#x27;</span>,[<span class="number">1</span>:n-L+<span class="number">1</span>],mse_av3,<span class="string">&#x27;g&#x27;</span>);</span><br><span class="line"><span class="built_in">legend</span>(<span class="string">&#x27;u1=0.01&#x27;</span>,<span class="string">&#x27;u2=0.005&#x27;</span>,<span class="string">&#x27;u3=0.001&#x27;</span>)</span><br><span class="line">title(<span class="string">&#x27;MSE vs. Iteration Using CMA&#x27;</span>);</span><br><span class="line">xlabel(<span class="string">&#x27;Iteration&#x27;</span>,<span class="string">&#x27;fontsize&#x27;</span>,<span class="number">14</span>);</span><br><span class="line">ylabel(<span class="string">&#x27;MSE&#x27;</span>,<span class="string">&#x27;fontsize&#x27;</span>,<span class="number">14</span>);</span><br><span class="line"><span class="built_in">hold</span> on</span><br><span class="line"></span><br><span class="line">scatterplot(qam_msg);</span><br><span class="line">title(<span class="string">&quot;Origin 4QAM&quot;</span>);</span><br><span class="line"><span class="built_in">hold</span> on</span><br><span class="line"></span><br><span class="line">scatterplot(x);</span><br><span class="line">title(<span class="string">&quot;Noise 4QAM&quot;</span>);</span><br><span class="line"><span class="built_in">hold</span> on</span><br><span class="line"></span><br><span class="line">scatterplot(z1);</span><br><span class="line">title(<span class="string">&quot;Equalized 4QAM --u -0.01&quot;</span>);</span><br><span class="line"><span class="built_in">hold</span> on</span><br><span class="line"></span><br><span class="line">scatterplot(z2);</span><br><span class="line">title(<span class="string">&quot;Equalized 4QAM --u -0.005&quot;</span>);</span><br><span class="line"><span class="built_in">hold</span> on</span><br><span class="line"></span><br><span class="line">scatterplot(z3);</span><br><span class="line">title(<span class="string">&quot;Equalized 4QAM --u -0.001&quot;</span>);</span><br><span class="line"><span class="built_in">hold</span> on</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="实验二代码"><a href="#实验二代码" class="headerlink" title="实验二代码"></a>实验二代码</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% CMA.m</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[y,epsilon,H_matrix]</span>=<span class="title">CMA</span><span class="params">(x,M,mu)</span></span></span><br><span class="line"><span class="comment">% y: 输出信号</span></span><br><span class="line"><span class="comment">% e: 误差输出 </span></span><br><span class="line"><span class="comment">% w: 最终滤波器系数</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">% 输入参数：</span></span><br><span class="line"><span class="comment">% x: 输入信号</span></span><br><span class="line"><span class="comment">% M：滤波器长度</span></span><br><span class="line"><span class="comment">% mu: 因子</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% FIR 系数</span></span><br><span class="line">H_matrix = <span class="built_in">zeros</span>(<span class="number">1</span>,M);</span><br><span class="line">H_matrix((M+<span class="number">1</span>)/<span class="number">2</span>) = <span class="number">1</span>;<span class="comment">%H_matrix((M+1)/2) = 1;</span></span><br><span class="line"><span class="comment">% 输入向量长度</span></span><br><span class="line">N=<span class="built_in">length</span>(x);</span><br><span class="line"><span class="comment">% 执行CMA</span></span><br><span class="line">m = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> n = M:<span class="number">2</span>:N </span><br><span class="line">    <span class="comment">% 倒序输入</span></span><br><span class="line">    filter_in = x(n:<span class="number">-1</span>:n-M+<span class="number">1</span>);</span><br><span class="line">    <span class="comment">% 计算输出</span></span><br><span class="line">    y(m) = H_matrix*filter_in;</span><br><span class="line">    <span class="comment">% 误差计算</span></span><br><span class="line">    epsilon(m) = y(m)*(<span class="number">1</span> - <span class="built_in">abs</span>(y(m))^<span class="number">2</span>);</span><br><span class="line">    <span class="comment">% 滤波器系数更新</span></span><br><span class="line">    H_matrix = H_matrix + mu*epsilon(m)*filter_in&#x27;;</span><br><span class="line">    m = m + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%CMA_OOK.m</span></span><br><span class="line"><span class="comment">% 参数初始化</span></span><br><span class="line">clear all;</span><br><span class="line">clc;</span><br><span class="line">Ts = <span class="number">10e-9</span>; <span class="comment">% 码元周期，以秒为单位，倒数为传输速率</span></span><br><span class="line">N_sample = <span class="number">8</span>; <span class="comment">% 单个码元抽样点数</span></span><br><span class="line">dt = Ts / N_sample; <span class="comment">% 抽样时间间隔</span></span><br><span class="line">N = <span class="number">2</span>^<span class="number">8</span>; <span class="comment">% 码元数</span></span><br><span class="line">t = <span class="number">0</span> : dt : (N * N_sample - <span class="number">1</span>) * dt; <span class="comment">% 序列传输时间</span></span><br><span class="line">dt1 = Ts; <span class="comment">% 抽样时间间隔</span></span><br><span class="line">t1 = <span class="number">0</span> : dt1 : (N<span class="number">-1</span>) * dt1; <span class="comment">% 序列传输时间</span></span><br><span class="line">gt0 = -<span class="built_in">ones</span>(<span class="number">1</span>, N_sample);<span class="comment">% NRZ</span></span><br><span class="line">gt1 = <span class="built_in">ones</span>(<span class="number">1</span>, N_sample); </span><br><span class="line"></span><br><span class="line"><span class="comment">% 生成随机序列</span></span><br><span class="line">RAN = randi([<span class="number">0</span> <span class="number">1</span>],N,<span class="number">1</span>);</span><br><span class="line"><span class="built_in">figure</span>(<span class="number">1</span>);</span><br><span class="line">subplot(<span class="number">5</span>,<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line"><span class="built_in">plot</span>(t1,RAN);</span><br><span class="line">axis([<span class="number">0</span>,<span class="number">1000</span>*dt,<span class="number">-1.5</span>,<span class="number">1.5</span>]);</span><br><span class="line">title(<span class="string">&#x27;原始随机序列&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 8倍过采样序列</span></span><br><span class="line">se1 = [];</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span> : N</span><br><span class="line">   <span class="keyword">if</span> RAN(<span class="built_in">i</span>)==<span class="number">1</span></span><br><span class="line">       se1 = [se1 gt1];</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">       se1 = [se1 gt0];</span><br><span class="line">   <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">subplot(<span class="number">5</span>,<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"><span class="built_in">plot</span>(t,se1);</span><br><span class="line">axis([<span class="number">0</span>,<span class="number">1000</span>*dt,<span class="number">-1.5</span>,<span class="number">1.5</span>]);</span><br><span class="line">title(<span class="string">&#x27;8倍过采样序列&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 通过高斯信道</span></span><br><span class="line">noise = <span class="number">0.2</span>*<span class="built_in">randn</span>(<span class="number">1</span>,<span class="built_in">length</span>(se1));</span><br><span class="line">se1_addnoise = se1 + noise;</span><br><span class="line">subplot(<span class="number">5</span>,<span class="number">1</span>,<span class="number">3</span>);</span><br><span class="line"><span class="built_in">plot</span>(t,se1_addnoise);</span><br><span class="line">axis([<span class="number">0</span>,<span class="number">1000</span>*dt,<span class="number">-1.5</span>,<span class="number">1.5</span>]);</span><br><span class="line">title(<span class="string">&#x27;加噪声后序列&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 均衡</span></span><br><span class="line">resample_data = se1_addnoise(<span class="number">1</span>:<span class="number">4</span>:<span class="keyword">end</span>); <span class="comment">% 数据降为2倍过采样</span></span><br><span class="line">M = <span class="number">15</span>;</span><br><span class="line">mu = <span class="number">0.001</span>;</span><br><span class="line">R = <span class="number">1</span>;</span><br><span class="line">[y,e,w] = CMA(resample_data&#x27;,M,mu);</span><br><span class="line">subplot(<span class="number">5</span>,<span class="number">1</span>,<span class="number">4</span>);</span><br><span class="line"><span class="built_in">plot</span>(t1(<span class="number">1</span>:<span class="keyword">end</span><span class="number">-7</span>),y);</span><br><span class="line">axis([<span class="number">0</span>,<span class="number">1000</span>*dt,<span class="number">-1.5</span>,<span class="number">1.5</span>]);</span><br><span class="line">title(<span class="string">&#x27;均衡后序列&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 判决</span></span><br><span class="line">y(y &gt;= <span class="number">0.5</span>) = <span class="number">1</span>;</span><br><span class="line">y(y &lt;= <span class="number">-0.5</span>) = <span class="number">0</span>;</span><br><span class="line">result = [y RAN(<span class="number">1</span>:N<span class="number">-7</span>)&#x27;];</span><br><span class="line">subplot(<span class="number">5</span>,<span class="number">1</span>,<span class="number">5</span>);</span><br><span class="line"><span class="built_in">plot</span>(t1(<span class="number">1</span>:<span class="keyword">end</span><span class="number">-7</span>),y);</span><br><span class="line">axis([<span class="number">0</span>,<span class="number">1000</span>*dt,<span class="number">-1.5</span>,<span class="number">1.5</span>]);</span><br><span class="line">title(<span class="string">&#x27;判决后序列&#x27;</span>);</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src= "/img/loading.gif" data-lazy-src="https://pic.imgdb.cn/item/6696936cd9c307b7e97a9c1d.png"></a><div class="post-copyright__author_name">Laked22</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Laked22</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CMA/"><span class="tags-punctuation"></span>CMA<span class="tagsPageCount">1</span></a><a class="post-meta__tags" href="/tags/%E8%87%AA%E9%80%82%E5%BA%94%E5%9D%87%E8%A1%A1/"><span class="tags-punctuation"></span>自适应均衡<span class="tagsPageCount">1</span></a><a class="post-meta__tags" href="/tags/Matlab/"><span class="tags-punctuation"></span>Matlab<span class="tagsPageCount">1</span></a></div></div><div class="social-share"></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/06/02/free5gc%20+%20OAI%20gNB%20+%20OAI%20nrUE/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Free5gc+OAI gNB + OAI nrUE</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/18/%E4%B9%94%E6%96%AF%E4%BC%AF%E4%B8%BB%E5%8A%9B/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">乔斯伯D30 装机</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" href="/about/" title="头像"><div class="avatar-img"><img src= "/img/loading.gif" data-lazy-src="https://pic.imgdb.cn/item/6696936cd9c307b7e97a9c1d.png" alt="头像"></div></a><div class="card-info__desc_group"><div class="author-info__name">小林花子</div><div class="author-info__desc"></div><div class="card-info__data is-center"><a href="/archives/" title="累计文章数:22"><div class="length-num">22</div><div class="headline">文章</div></a><a href="/tags/" title="标签总数:45"><div class="length-num">45</div><div class="headline">标签</div></a><a href="/categories/" title="分类总数:8"><div class="length-num">8</div><div class="headline">分类</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/dafeigy" title="Github"><i class="solitude  st-github-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CMA%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95%E5%AE%9E%E9%AA%8C"><span class="toc-text">CMA均衡算法实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CMA%E5%9D%87%E8%A1%A1%E5%8E%9F%E7%90%86"><span class="toc-text">CMA均衡原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CMA%E4%BB%BF%E7%9C%9F%E5%AE%9E%E9%AA%8C"><span class="toc-text">CMA仿真实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8CMA%E7%AE%97%E6%B3%95%E5%9D%87%E8%A1%A14QAM%E4%BF%A1%E5%8F%B7"><span class="toc-text">使用CMA算法均衡4QAM信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CMA%E7%AE%97%E6%B3%95%E5%AF%B9%E5%8E%9F%E5%A7%8B%E6%AF%94%E7%89%B9%E6%B5%81%E6%B3%A2%E5%BD%A2%E5%BD%B1%E5%93%8D"><span class="toc-text">CMA算法对原始比特流波形影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%80%E4%BB%A3%E7%A0%81"><span class="toc-text">实验一代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BA%8C%E4%BB%A3%E7%A0%81"><span class="toc-text">实验二代码</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/16/How-CPU-Cache-Work/" title="【译】Exploring How Cache Memory Really Works"><img alt="【译】Exploring How Cache Memory Really Works" src= "/img/loading.gif" data-lazy-src="https://pic.imgdb.cn/item/6696805ad9c307b7e94e067b.jpg"></a><div class="content"><a class="title" href="/2024/07/16/How-CPU-Cache-Work/" title="【译】Exploring How Cache Memory Really Works">【译】Exploring How Cache Memory Really Works</a><a class="article-recent_post_categories" href="/2024/07/16/How-CPU-Cache-Work/">文章翻译</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/09/OAI-Multi_UEs_behaviors/" title="OAI开发记录——多UE接入下的物理层行为"><img alt="OAI开发记录——多UE接入下的物理层行为" src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2024/07/09/kTeAmOnKFhHvQy5.png"></a><div class="content"><a class="title" href="/2024/07/09/OAI-Multi_UEs_behaviors/" title="OAI开发记录——多UE接入下的物理层行为">OAI开发记录——多UE接入下的物理层行为</a><a class="article-recent_post_categories" href="/2024/07/09/OAI-Multi_UEs_behaviors/">OAI</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/08/Rust-Snake-AI-NN-related/" title="使用Rust编写游玩贪吃蛇的神经网络（一）"><img alt="使用Rust编写游玩贪吃蛇的神经网络（一）" src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2024/07/04/QAtIcu4ROM9Sk3N.png"></a><div class="content"><a class="title" href="/2024/07/08/Rust-Snake-AI-NN-related/" title="使用Rust编写游玩贪吃蛇的神经网络（一）">使用Rust编写游玩贪吃蛇的神经网络（一）</a><a class="article-recent_post_categories" href="/2024/07/08/Rust-Snake-AI-NN-related/">摸鱼折腾</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/01/Rust-Snake-AI-Introduction/" title="使用Rust编写游玩贪吃蛇的神经网络（零）"><img alt="使用Rust编写游玩贪吃蛇的神经网络（零）" src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2024/07/04/QAtIcu4ROM9Sk3N.png"></a><div class="content"><a class="title" href="/2024/07/01/Rust-Snake-AI-Introduction/" title="使用Rust编写游玩贪吃蛇的神经网络（零）">使用Rust编写游玩贪吃蛇的神经网络（零）</a><a class="article-recent_post_categories" href="/2024/07/01/Rust-Snake-AI-Introduction/">摸鱼折腾</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/24/ChartsGPT%20%E6%9E%84%E5%BB%BA/" title="ChartsGPT：使用自然语言生成图表"><img alt="ChartsGPT：使用自然语言生成图表" src= "/img/loading.gif" data-lazy-src="https://pic.imgdb.cn/item/66968691d9c307b7e95c57f0.png"></a><div class="content"><a class="title" href="/2024/06/24/ChartsGPT%20%E6%9E%84%E5%BB%BA/" title="ChartsGPT：使用自然语言生成图表">ChartsGPT：使用自然语言生成图表</a><a class="article-recent_post_categories" href="/2024/06/24/ChartsGPT%20%E6%9E%84%E5%BB%BA/">摸鱼折腾</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Laked22</span></div><div class="footer-bar-description">来自 Cybersh1t 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2021 - 2024 By&nbsp;<a class="footer-bar-link" href="/">小林花子</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude st-arrow-left-line"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude st-arrow-right-line"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude st-restart-line"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude st-arrow-up-line"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude st-copy-fill"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude st-clipboard-fill"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude st-window-fill"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude st-link-line"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude st-copy-fill"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude st-download-cloud-fill"></i><span>下载此图片</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span class="menu-darkmode-text">深色模式</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=1.11.3"></script><script src="/js/main.js?v=1.11.3"></script><script src="/js/third_party/waterfall.min.js?v=1.11.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.11.3"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="/js/covercolor/local.js?v=1.11.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=1.11.3"></script><div class="js-pjax"></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'light');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    is_rm && rm.mode(cachedMode === 'dark')
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/07/16/How-CPU-Cache-Work/","2024/07/09/OAI-Multi_UEs_behaviors/","2024/07/08/Rust-Snake-AI-NN-related/","2024/07/01/Rust-Snake-AI-Introduction/","2024/06/24/ChartsGPT 构建/","2024/06/16/Nine-Sols-Reports/","2024/06/12/AI的反思/","2024/06/05/24年杂记/","2024/06/03/清板射击/","2024/06/02/5G手机接入入网流程/","2024/06/02/5GNR-参考信号（一）/","2024/06/02/5GNR-参考信号（三）/","2024/06/02/5GNR-参考信号（二）/","2024/06/02/装机/","2024/06/02/编译Lua源码/","2024/06/02/Pytorch训练模型的基本过程/","2024/06/02/Python装饰器/","2024/06/02/LS信道估计与OAI实现/","2024/06/02/Free5GC+OAI gNB+COTSUE/","2024/06/02/free5gc + OAI gNB + OAI nrUE/","2024/06/02/CMA/","2022/06/18/乔斯伯主力/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>